gs://kubernetes-staging-257b4b73c5-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Retention Policy:		Present
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:36:54 GMT
	Time updated:			Wed, 01 Mar 2023 23:36:54 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
