gs://kubernetes-staging-a166e04492-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 09 Aug 2020 17:44:55 GMT
	Time updated:			Sun, 09 Aug 2020 17:44:55 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
