gs://k8s-infra-e2e-boskos-152-staging-35ad/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 19 Jun 2024 08:39:04 GMT
	Time updated:			Wed, 19 Jun 2024 08:39:16 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-498197422452",
	      "projectTeam": {
	        "projectNumber": "498197422452",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-498197422452",
	      "projectTeam": {
	        "projectNumber": "498197422452",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-498197422452",
	      "projectTeam": {
	        "projectNumber": "498197422452",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-498197422452",
	      "projectTeam": {
	        "projectNumber": "498197422452",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-498197422452",
	      "projectTeam": {
	        "projectNumber": "498197422452",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-498197422452",
	      "projectTeam": {
	        "projectNumber": "498197422452",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
