gs://k8s-infra-e2e-boskos-054-staging-0ed6/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 08 Jan 2024 22:37:52 GMT
	Time updated:			Mon, 08 Jan 2024 22:38:05 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-37678502337",
	      "projectTeam": {
	        "projectNumber": "37678502337",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-37678502337",
	      "projectTeam": {
	        "projectNumber": "37678502337",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-37678502337",
	      "projectTeam": {
	        "projectNumber": "37678502337",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-37678502337",
	      "projectTeam": {
	        "projectNumber": "37678502337",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-37678502337",
	      "projectTeam": {
	        "projectNumber": "37678502337",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-37678502337",
	      "projectTeam": {
	        "projectNumber": "37678502337",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
