gs://k8s-infra-e2e-boskos-031-staging-2c17/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 28 Jan 2024 03:12:12 GMT
	Time updated:			Sun, 28 Jan 2024 03:12:24 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
