gs://kubernetes-staging-6028071620-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 05:29:13 GMT
	Time updated:			Mon, 13 Mar 2023 03:15:32 GMT
	Metageneration:			29
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-850929155353",
	      "projectTeam": {
	        "projectNumber": "850929155353",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-850929155353",
	      "projectTeam": {
	        "projectNumber": "850929155353",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850929155353",
	      "projectTeam": {
	        "projectNumber": "850929155353",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-850929155353",
	      "projectTeam": {
	        "projectNumber": "850929155353",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-850929155353",
	      "projectTeam": {
	        "projectNumber": "850929155353",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850929155353",
	      "projectTeam": {
	        "projectNumber": "850929155353",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
