gs://kops-state-k8s-infra-e2e-boskos-119/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 16 Apr 2023 18:43:39 GMT
	Time updated:			Mon, 02 Sep 2024 03:39:59 GMT
	Metageneration:			15
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
