gs://kubernetes-staging-f84f7e401f/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 10 Aug 2020 22:31:08 GMT
	Time updated:			Mon, 10 Aug 2020 22:31:08 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-116031661039",
	      "projectTeam": {
	        "projectNumber": "116031661039",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-116031661039",
	      "projectTeam": {
	        "projectNumber": "116031661039",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-116031661039",
	      "projectTeam": {
	        "projectNumber": "116031661039",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-116031661039",
	      "projectTeam": {
	        "projectNumber": "116031661039",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-116031661039",
	      "projectTeam": {
	        "projectNumber": "116031661039",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-116031661039",
	      "projectTeam": {
	        "projectNumber": "116031661039",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
