gs://k8s-infra-e2e-boskos-156-state-398c/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 14 Mar 2024 14:00:05 GMT
	Time updated:			Thu, 14 Mar 2024 14:00:05 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
