gs://k8s-infra-e2e-boskos-035-staging-b4e6/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 22 Jul 2024 21:48:07 GMT
	Time updated:			Mon, 22 Jul 2024 21:48:19 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-601616359157",
	      "projectTeam": {
	        "projectNumber": "601616359157",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-601616359157",
	      "projectTeam": {
	        "projectNumber": "601616359157",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-601616359157",
	      "projectTeam": {
	        "projectNumber": "601616359157",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-601616359157",
	      "projectTeam": {
	        "projectNumber": "601616359157",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-601616359157",
	      "projectTeam": {
	        "projectNumber": "601616359157",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-601616359157",
	      "projectTeam": {
	        "projectNumber": "601616359157",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
