gs://kubernetes-staging-b3b5da7d98-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 08 Oct 2022 04:36:53 GMT
	Time updated:			Sat, 08 Oct 2022 04:36:53 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
