gs://k8s-infra-e2e-boskos-104-staging-dd46/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 27 Feb 2024 21:56:43 GMT
	Time updated:			Tue, 27 Feb 2024 21:56:56 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
