gs://k8s-infra-e2e-boskos-126-staging-4f6f/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 05 Nov 2024 16:59:44 GMT
	Time updated:			Tue, 05 Nov 2024 16:59:56 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
