gs://k8s-infra-e2e-boskos-074-staging-196b/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 25 Nov 2024 08:03:42 GMT
	Time updated:			Mon, 25 Nov 2024 08:03:54 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
