gs://kubernetes-staging-9f02b6e9b7-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 04:24:56 GMT
	Time updated:			Fri, 03 Mar 2023 06:27:45 GMT
	Metageneration:			5
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
