gs://kops-state-k8s-infra-e2e-boskos-144/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 12 Mar 2024 12:11:57 GMT
	Time updated:			Sun, 10 Nov 2024 04:11:52 GMT
	Metageneration:			8
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-458458691296",
	      "projectTeam": {
	        "projectNumber": "458458691296",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-458458691296",
	      "projectTeam": {
	        "projectNumber": "458458691296",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-458458691296",
	      "projectTeam": {
	        "projectNumber": "458458691296",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-458458691296",
	      "projectTeam": {
	        "projectNumber": "458458691296",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-458458691296",
	      "projectTeam": {
	        "projectNumber": "458458691296",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-458458691296",
	      "projectTeam": {
	        "projectNumber": "458458691296",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
