gs://kubernetes-staging-bc9224095b-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 01:24:54 GMT
	Time updated:			Mon, 13 Mar 2023 00:11:39 GMT
	Metageneration:			24
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-452415549210",
	      "projectTeam": {
	        "projectNumber": "452415549210",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-452415549210",
	      "projectTeam": {
	        "projectNumber": "452415549210",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-452415549210",
	      "projectTeam": {
	        "projectNumber": "452415549210",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-452415549210",
	      "projectTeam": {
	        "projectNumber": "452415549210",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-452415549210",
	      "projectTeam": {
	        "projectNumber": "452415549210",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-452415549210",
	      "projectTeam": {
	        "projectNumber": "452415549210",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
