gs://kubernetes-staging-3c5a215eca-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:39:50 GMT
	Time updated:			Mon, 13 Mar 2023 07:37:30 GMT
	Metageneration:			30
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
