gs://kops-state-k8s-infra-e2e-boskos-011/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 05 Mar 2023 01:35:46 GMT
	Time updated:			Fri, 15 Nov 2024 22:14:03 GMT
	Metageneration:			26
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
