gs://artifacts.k8s-infra-e2e-boskos-050.appspot.com/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 06 May 2023 07:03:02 GMT
	Time updated:			Sat, 06 May 2023 07:03:02 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
