gs://k8s-infra-e2e-boskos-046-staging-eea3/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 05 Oct 2024 13:26:37 GMT
	Time updated:			Sat, 05 Oct 2024 13:26:49 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
