# Auditing CNCF CGP Org: 758905017065 #
## Iterating over Projects ##
### Auditing Project: k8s-release-test-prod ###
#### Iterating over k8s-release-test-prod Services: ####
TODO: compute Needs compute.projects.get
# Unhandled Service containeranalysis #
# Unhandled Service containerregistry #
TODO: Verify how OS Login is configured / audited
# Unhandled Service pubsub #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-staging-release-test ###
#### Iterating over k8s-staging-release-test Services: ####
# Unhandled Service containerregistry #
# Unhandled Service pubsub #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-staging-build-image ###
#### Iterating over k8s-staging-build-image Services: ####
# Unhandled Service containerregistry #
# Unhandled Service pubsub #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-staging-cluster-api-aws ###
#### Iterating over k8s-staging-cluster-api-aws Services: ####
# Unhandled Service containerregistry #
# Unhandled Service pubsub #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-staging-publishing-bot ###
#### Iterating over k8s-staging-publishing-bot Services: ####
# Unhandled Service containerregistry #
# Unhandled Service pubsub #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-gsuite ###
#### Iterating over k8s-gsuite Services: ####
# Unhandled Service admin #
# Unhandled Service groupssettings #
### Auditing Project: k8s-staging-kops ###
#### Iterating over k8s-staging-kops Services: ####
TODO: Verify how Big Query is configured / audited
# Unhandled Service cloudapis #
# Unhandled Service clouddebugger #
# Unhandled Service cloudtrace #
# Unhandled Service containerregistry #
# Unhandled Service datastore #
TODO: logging needs serviceusage.services.use
TODO: monitoring needs serviceusage.services.use
# Unhandled Service pubsub #
# Unhandled Service servicemanagement #
# Unhandled Service serviceusage #
# Unhandled Service sql-component #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-infra-dev-cluster-turnup ###
#### Iterating over k8s-infra-dev-cluster-turnup Services: ####
TODO: Verify how Big Query is configured / audited
# Unhandled Service bigtable #
# Unhandled Service bigtableadmin #
# Unhandled Service cloudapis #
# Unhandled Service cloudbuild #
# Unhandled Service clouddebugger #
# Unhandled Service cloudresourcemanager #
# Unhandled Service cloudscheduler #
# Unhandled Service cloudtrace #
TODO: compute Needs compute.projects.get
# Unhandled Service container #
# Unhandled Service containerregistry #
# Unhandled Service datastore #
Processing: dns
# Unhandled Service iam #
# Unhandled Service iamcredentials #
TODO: logging needs serviceusage.services.use
TODO: monitoring needs serviceusage.services.use
TODO: Verify how OS Login is configured / audited
# Unhandled Service pubsub #
# Unhandled Service servicemanagement #
# Unhandled Service serviceusage #
# Unhandled Service sql-component #
# Unhandled Service stackdriver #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-artifacts-graveyard ###
#### Iterating over k8s-artifacts-graveyard Services: ####
TODO: Verify how Big Query is configured / audited
# Unhandled Service cloudapis #
# Unhandled Service clouddebugger #
# Unhandled Service cloudtrace #
TODO: compute Needs compute.projects.get
# Unhandled Service containeranalysis #
# Unhandled Service containerregistry #
# Unhandled Service containerscanning #
# Unhandled Service datastore #
TODO: logging needs serviceusage.services.use
TODO: monitoring needs serviceusage.services.use
TODO: Verify how OS Login is configured / audited
# Unhandled Service pubsub #
# Unhandled Service servicemanagement #
# Unhandled Service serviceusage #
# Unhandled Service sql-component #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-artifacts-prod ###
#### Iterating over k8s-artifacts-prod Services: ####
TODO: Verify how Big Query is configured / audited
# Unhandled Service cloudapis #
# Unhandled Service clouddebugger #
# Unhandled Service cloudtrace #
TODO: compute Needs compute.projects.get
# Unhandled Service containeranalysis #
# Unhandled Service containerregistry #
# Unhandled Service containerscanning #
# Unhandled Service datastore #
TODO: logging needs serviceusage.services.use
TODO: monitoring needs serviceusage.services.use
TODO: Verify how OS Login is configured / audited
# Unhandled Service pubsub #
# Unhandled Service servicemanagement #
# Unhandled Service serviceusage #
# Unhandled Service sql-component #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-sig-release-prototype ###
#### Iterating over k8s-sig-release-prototype Services: ####
TODO: Verify how Big Query is configured / audited
# Unhandled Service cloudapis #
# Unhandled Service clouddebugger #
# Unhandled Service cloudtrace #
TODO: compute Needs compute.projects.get
# Unhandled Service datastore #
TODO: logging needs serviceusage.services.use
TODO: monitoring needs serviceusage.services.use
TODO: Verify how OS Login is configured / audited
# Unhandled Service servicemanagement #
# Unhandled Service serviceusage #
# Unhandled Service sql-component #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-cip-test-prod ###
#### Iterating over k8s-cip-test-prod Services: ####
TODO: Verify how Big Query is configured / audited
# Unhandled Service cloudapis #
# Unhandled Service clouddebugger #
# Unhandled Service cloudtrace #
TODO: compute Needs compute.projects.get
# Unhandled Service containeranalysis #
# Unhandled Service containerregistry #
# Unhandled Service containerscanning #
# Unhandled Service datastore #
TODO: logging needs serviceusage.services.use
TODO: monitoring needs serviceusage.services.use
TODO: Verify how OS Login is configured / audited
# Unhandled Service pubsub #
# Unhandled Service servicemanagement #
# Unhandled Service serviceusage #
# Unhandled Service sql-component #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-staging-cip-test ###
#### Iterating over k8s-staging-cip-test Services: ####
TODO: Verify how Big Query is configured / audited
# Unhandled Service cloudapis #
# Unhandled Service clouddebugger #
# Unhandled Service cloudtrace #
TODO: compute Needs compute.projects.get
# Unhandled Service containerregistry #
# Unhandled Service datastore #
TODO: logging needs serviceusage.services.use
TODO: monitoring needs serviceusage.services.use
TODO: Verify how OS Login is configured / audited
# Unhandled Service pubsub #
# Unhandled Service servicemanagement #
# Unhandled Service serviceusage #
# Unhandled Service sql-component #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-staging-csi ###
#### Iterating over k8s-staging-csi Services: ####
TODO: Verify how Big Query is configured / audited
# Unhandled Service cloudapis #
# Unhandled Service clouddebugger #
# Unhandled Service cloudtrace #
TODO: compute Needs compute.projects.get
# Unhandled Service containerregistry #
# Unhandled Service datastore #
TODO: logging needs serviceusage.services.use
TODO: monitoring needs serviceusage.services.use
TODO: Verify how OS Login is configured / audited
# Unhandled Service pubsub #
# Unhandled Service servicemanagement #
# Unhandled Service serviceusage #
# Unhandled Service sql-component #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-staging-cluster-api ###
#### Iterating over k8s-staging-cluster-api Services: ####
TODO: Verify how Big Query is configured / audited
# Unhandled Service cloudapis #
# Unhandled Service clouddebugger #
# Unhandled Service cloudtrace #
TODO: compute Needs compute.projects.get
# Unhandled Service containerregistry #
# Unhandled Service datastore #
TODO: logging needs serviceusage.services.use
TODO: monitoring needs serviceusage.services.use
TODO: Verify how OS Login is configured / audited
# Unhandled Service pubsub #
# Unhandled Service servicemanagement #
# Unhandled Service serviceusage #
# Unhandled Service sql-component #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: k8s-staging-coredns ###
#### Iterating over k8s-staging-coredns Services: ####
TODO: Verify how Big Query is configured / audited
# Unhandled Service cloudapis #
# Unhandled Service clouddebugger #
# Unhandled Service cloudtrace #
TODO: compute Needs compute.projects.get
# Unhandled Service containeranalysis #
# Unhandled Service containerregistry #
# Unhandled Service containerscanning #
# Unhandled Service datastore #
TODO: logging needs serviceusage.services.use
TODO: monitoring needs serviceusage.services.use
TODO: Verify how OS Login is configured / audited
# Unhandled Service pubsub #
# Unhandled Service servicemanagement #
# Unhandled Service serviceusage #
# Unhandled Service sql-component #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
### Auditing Project: kubernetes-public ###
#### Iterating over kubernetes-public Services: ####
TODO: Verify how Big Query is configured / audited
TODO: compute Needs compute.projects.get
# Unhandled Service container #
# Unhandled Service containerregistry #
Processing: dns
# Unhandled Service iam #
# Unhandled Service iamcredentials #
TODO: logging needs serviceusage.services.use
TODO: monitoring needs serviceusage.services.use
TODO: Verify how OS Login is configured / audited
# Unhandled Service pubsub #
TODO: storage-api needs storage.buckets.get for auditors
...to kubernetes_public_billing and any newer buckets...
TODO: Ensure bucket-policy-only, for simplicity in Auditing
