gs://kops-state-k8s-infra-e2e-boskos-039/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 19 Mar 2023 18:15:06 GMT
	Time updated:			Tue, 29 Oct 2024 10:00:59 GMT
	Metageneration:			26
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
