gs://k8s-infra-e2e-boskos-037-staging-a28a/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 05 Nov 2024 02:20:02 GMT
	Time updated:			Tue, 05 Nov 2024 02:20:15 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
