gs://kops-state-k8s-infra-e2e-boskos-017/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 19 Apr 2023 06:45:51 GMT
	Time updated:			Tue, 05 Nov 2024 22:08:35 GMT
	Metageneration:			23
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
