gs://kubernetes-staging-ec9d50bc5b-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 07 May 2020 08:09:50 GMT
	Time updated:			Thu, 07 May 2020 08:09:50 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
