gs://kops-state-k8s-infra-e2e-boskos-055/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 28 Mar 2023 06:23:59 GMT
	Time updated:			Mon, 31 Jul 2023 14:21:45 GMT
	Metageneration:			7
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
