gs://kubernetes-staging-f73abc16be-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:18:21 GMT
	Time updated:			Mon, 13 Mar 2023 08:08:26 GMT
	Metageneration:			38
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-370249020154",
	      "projectTeam": {
	        "projectNumber": "370249020154",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-370249020154",
	      "projectTeam": {
	        "projectNumber": "370249020154",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-370249020154",
	      "projectTeam": {
	        "projectNumber": "370249020154",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-370249020154",
	      "projectTeam": {
	        "projectNumber": "370249020154",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-370249020154",
	      "projectTeam": {
	        "projectNumber": "370249020154",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-370249020154",
	      "projectTeam": {
	        "projectNumber": "370249020154",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
