gs://k8s-infra-e2e-boskos-001-staging-6a89/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 09 Nov 2024 08:59:55 GMT
	Time updated:			Sat, 09 Nov 2024 09:00:07 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-271867469224",
	      "projectTeam": {
	        "projectNumber": "271867469224",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-271867469224",
	      "projectTeam": {
	        "projectNumber": "271867469224",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-271867469224",
	      "projectTeam": {
	        "projectNumber": "271867469224",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-271867469224",
	      "projectTeam": {
	        "projectNumber": "271867469224",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-271867469224",
	      "projectTeam": {
	        "projectNumber": "271867469224",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-271867469224",
	      "projectTeam": {
	        "projectNumber": "271867469224",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
