gs://kops-state-k8s-infra-e2e-boskos-061/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 16 Mar 2023 06:12:18 GMT
	Time updated:			Wed, 20 Nov 2024 04:16:19 GMT
	Metageneration:			21
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
