gs://k8s-infra-e2e-boskos-081-staging-fa03/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 29 Apr 2024 10:17:40 GMT
	Time updated:			Mon, 29 Apr 2024 10:17:52 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
