gs://kops-state-k8s-infra-e2e-boskos-121/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 20 Mar 2024 06:20:01 GMT
	Time updated:			Mon, 10 Jun 2024 01:52:49 GMT
	Metageneration:			8
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-40442994888",
	      "projectTeam": {
	        "projectNumber": "40442994888",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-40442994888",
	      "projectTeam": {
	        "projectNumber": "40442994888",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-40442994888",
	      "projectTeam": {
	        "projectNumber": "40442994888",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-40442994888",
	      "projectTeam": {
	        "projectNumber": "40442994888",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-40442994888",
	      "projectTeam": {
	        "projectNumber": "40442994888",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-40442994888",
	      "projectTeam": {
	        "projectNumber": "40442994888",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
