gs://kubernetes-staging-6038d5be79-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 08 Aug 2020 14:02:32 GMT
	Time updated:			Sat, 08 Aug 2020 14:02:32 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
