gs://kubernetes-staging-b12ce588bf-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 14 Oct 2022 17:45:34 GMT
	Time updated:			Fri, 14 Oct 2022 17:45:34 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
