gs://k8s-infra-e2e-boskos-082-staging-2413/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 11 Feb 2024 04:56:01 GMT
	Time updated:			Sun, 11 Feb 2024 04:56:14 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
