gs://kops-state-k8s-infra-e2e-boskos-010/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 17 Mar 2023 06:14:02 GMT
	Time updated:			Wed, 27 Nov 2024 04:16:11 GMT
	Metageneration:			28
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
