gs://k8s-infra-e2e-boskos-116-staging-8827/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 30 Oct 2024 14:25:53 GMT
	Time updated:			Wed, 30 Oct 2024 14:26:05 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
