gs://kubernetes-staging-1c84dc43d6-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 31 Jul 2020 05:07:24 GMT
	Time updated:			Fri, 31 Jul 2020 05:07:24 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
