gs://k8s-infra-e2e-boskos-006-staging-a31f/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 07 May 2024 15:44:48 GMT
	Time updated:			Tue, 07 May 2024 15:45:01 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
