gs://kubernetes-staging-6283c8d3a7-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 10 Aug 2020 00:12:12 GMT
	Time updated:			Mon, 10 Aug 2020 00:12:12 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
