gs://kubernetes-staging-20d3d04609-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 03 Mar 2023 00:21:13 GMT
	Time updated:			Mon, 13 Mar 2023 10:35:11 GMT
	Metageneration:			26
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
