gs://k8s-infra-e2e-boskos-103-staging-fc65/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 18 May 2024 14:17:56 GMT
	Time updated:			Sat, 18 May 2024 14:18:09 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
