gs://kubernetes-staging-54147a2ca4-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 09:20:23 GMT
	Time updated:			Mon, 13 Mar 2023 01:56:21 GMT
	Metageneration:			32
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-961650802495",
	      "projectTeam": {
	        "projectNumber": "961650802495",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-961650802495",
	      "projectTeam": {
	        "projectNumber": "961650802495",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-961650802495",
	      "projectTeam": {
	        "projectNumber": "961650802495",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-961650802495",
	      "projectTeam": {
	        "projectNumber": "961650802495",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-961650802495",
	      "projectTeam": {
	        "projectNumber": "961650802495",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-961650802495",
	      "projectTeam": {
	        "projectNumber": "961650802495",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
