gs://k8s-infra-e2e-boskos-036-staging-724d/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 23 Jan 2024 19:56:00 GMT
	Time updated:			Tue, 23 Jan 2024 19:56:12 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-1014481108942",
	      "projectTeam": {
	        "projectNumber": "1014481108942",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-1014481108942",
	      "projectTeam": {
	        "projectNumber": "1014481108942",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1014481108942",
	      "projectTeam": {
	        "projectNumber": "1014481108942",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1014481108942",
	      "projectTeam": {
	        "projectNumber": "1014481108942",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1014481108942",
	      "projectTeam": {
	        "projectNumber": "1014481108942",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1014481108942",
	      "projectTeam": {
	        "projectNumber": "1014481108942",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
