gs://kubernetes-staging-a166e04492-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 06 Oct 2022 17:45:25 GMT
	Time updated:			Thu, 06 Oct 2022 17:45:25 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
