gs://kubernetes-staging-fb0dad9e7e-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 09 Aug 2020 14:23:58 GMT
	Time updated:			Sun, 09 Aug 2020 14:23:58 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
