gs://kubernetes-staging-87cf728aae-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 11 Oct 2022 20:19:37 GMT
	Time updated:			Tue, 11 Oct 2022 20:19:37 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
