gs://kops-state-k8s-infra-e2e-boskos-040/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 03 Mar 2023 23:30:52 GMT
	Time updated:			Fri, 03 May 2024 07:03:51 GMT
	Metageneration:			16
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
