gs://kubernetes-staging-2abfb0e14f-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 03 Mar 2023 07:32:09 GMT
	Time updated:			Fri, 03 Mar 2023 07:32:10 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-627137184414",
	      "projectTeam": {
	        "projectNumber": "627137184414",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-627137184414",
	      "projectTeam": {
	        "projectNumber": "627137184414",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-627137184414",
	      "projectTeam": {
	        "projectNumber": "627137184414",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-627137184414",
	      "projectTeam": {
	        "projectNumber": "627137184414",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-627137184414",
	      "projectTeam": {
	        "projectNumber": "627137184414",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-627137184414",
	      "projectTeam": {
	        "projectNumber": "627137184414",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
