gs://kops-state-k8s-infra-e2e-boskos-126/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 May 2024 01:02:51 GMT
	Time updated:			Wed, 27 Nov 2024 22:15:46 GMT
	Metageneration:			9
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
