gs://kubernetes-staging-ff40ed84a0-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 12 Aug 2020 04:02:46 GMT
	Time updated:			Wed, 12 Aug 2020 04:02:46 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
