gs://kubernetes-staging-8c24863d4a-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 01:34:09 GMT
	Time updated:			Tue, 07 Mar 2023 03:20:35 GMT
	Metageneration:			16
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
