gs://k8s-infra-e2e-boskos-109-staging-9f09/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 27 Oct 2023 06:15:29 GMT
	Time updated:			Fri, 27 Oct 2023 06:15:41 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
