gs://kubernetes-staging-46a73287e9-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 12 Aug 2020 05:08:24 GMT
	Time updated:			Wed, 12 Aug 2020 05:08:24 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
