gs://k8s-infra-e2e-boskos-155-staging-811d/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 22 Jul 2024 06:37:24 GMT
	Time updated:			Mon, 22 Jul 2024 06:37:36 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
