gs://kubernetes-staging-9f02b6e9b7-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 09 Oct 2022 09:31:52 GMT
	Time updated:			Sun, 09 Oct 2022 09:31:52 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
