gs://kubernetes-staging-d90179db91/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 07 Mar 2024 16:18:08 GMT
	Time updated:			Thu, 07 Mar 2024 16:18:08 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-850470015322",
	      "projectTeam": {
	        "projectNumber": "850470015322",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-850470015322",
	      "projectTeam": {
	        "projectNumber": "850470015322",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850470015322",
	      "projectTeam": {
	        "projectNumber": "850470015322",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-850470015322",
	      "projectTeam": {
	        "projectNumber": "850470015322",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-850470015322",
	      "projectTeam": {
	        "projectNumber": "850470015322",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850470015322",
	      "projectTeam": {
	        "projectNumber": "850470015322",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
