gs://kubernetes-staging-1eb3e66ce4-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 07 Oct 2022 23:20:17 GMT
	Time updated:			Tue, 07 Mar 2023 14:25:26 GMT
	Metageneration:			4
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
