gs://kubernetes-staging-9cbbfe23c9-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 16:45:59 GMT
	Time updated:			Mon, 13 Mar 2023 15:06:31 GMT
	Metageneration:			41
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-440111527817",
	      "projectTeam": {
	        "projectNumber": "440111527817",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-440111527817",
	      "projectTeam": {
	        "projectNumber": "440111527817",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-440111527817",
	      "projectTeam": {
	        "projectNumber": "440111527817",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-440111527817",
	      "projectTeam": {
	        "projectNumber": "440111527817",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-440111527817",
	      "projectTeam": {
	        "projectNumber": "440111527817",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-440111527817",
	      "projectTeam": {
	        "projectNumber": "440111527817",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
