gs://kubernetes-staging-3c55eabb9a-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 22:31:11 GMT
	Time updated:			Mon, 13 Mar 2023 02:15:16 GMT
	Metageneration:			30
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
