gs://kubernetes-staging-5b9e425e3d-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 14 Oct 2022 03:05:35 GMT
	Time updated:			Fri, 14 Oct 2022 03:05:35 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
