gs://kubernetes-staging-3b4eabed39-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 10 Oct 2022 18:16:03 GMT
	Time updated:			Wed, 08 Mar 2023 20:55:38 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-92582827188",
	      "projectTeam": {
	        "projectNumber": "92582827188",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-92582827188",
	      "projectTeam": {
	        "projectNumber": "92582827188",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-92582827188",
	      "projectTeam": {
	        "projectNumber": "92582827188",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-92582827188",
	      "projectTeam": {
	        "projectNumber": "92582827188",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-92582827188",
	      "projectTeam": {
	        "projectNumber": "92582827188",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-92582827188",
	      "projectTeam": {
	        "projectNumber": "92582827188",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
