gs://kubernetes-staging-5fa53dfd23-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 07 Oct 2022 20:29:07 GMT
	Time updated:			Fri, 07 Oct 2022 20:29:07 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
