gs://kops-state-k8s-infra-e2e-boskos-045/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 24 May 2023 13:19:48 GMT
	Time updated:			Sun, 01 Dec 2024 22:17:14 GMT
	Metageneration:			25
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
