gs://kops-state-k8s-infra-e2e-boskos-141/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 27 Mar 2024 18:25:58 GMT
	Time updated:			Mon, 02 Dec 2024 04:16:25 GMT
	Metageneration:			13
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
