gs://kops-state-k8s-infra-e2e-boskos-103/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 04 Mar 2023 09:31:29 GMT
	Time updated:			Tue, 19 Nov 2024 10:13:20 GMT
	Metageneration:			17
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
