gs://kops-state-k8s-infra-e2e-boskos-147/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 07 Mar 2024 06:03:23 GMT
	Time updated:			Thu, 21 Nov 2024 10:14:24 GMT
	Metageneration:			15
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-921497457030",
	      "projectTeam": {
	        "projectNumber": "921497457030",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-921497457030",
	      "projectTeam": {
	        "projectNumber": "921497457030",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-921497457030",
	      "projectTeam": {
	        "projectNumber": "921497457030",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-921497457030",
	      "projectTeam": {
	        "projectNumber": "921497457030",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-921497457030",
	      "projectTeam": {
	        "projectNumber": "921497457030",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-921497457030",
	      "projectTeam": {
	        "projectNumber": "921497457030",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
