gs://kops-state-k8s-infra-e2e-boskos-145/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 23 May 2024 22:52:12 GMT
	Time updated:			Mon, 10 Jun 2024 13:52:56 GMT
	Metageneration:			4
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-476604877306",
	      "projectTeam": {
	        "projectNumber": "476604877306",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-476604877306",
	      "projectTeam": {
	        "projectNumber": "476604877306",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-476604877306",
	      "projectTeam": {
	        "projectNumber": "476604877306",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-476604877306",
	      "projectTeam": {
	        "projectNumber": "476604877306",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-476604877306",
	      "projectTeam": {
	        "projectNumber": "476604877306",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-476604877306",
	      "projectTeam": {
	        "projectNumber": "476604877306",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
