gs://kubernetes-staging-a21a1c841a-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Retention Policy:		Present
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 01:39:18 GMT
	Time updated:			Thu, 02 Mar 2023 01:39:18 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
