gs://kubernetes-staging-c95edb1f27-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 06 Oct 2022 00:58:14 GMT
	Time updated:			Wed, 08 Mar 2023 12:18:25 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
