gs://k8s-infra-e2e-boskos-115-state-5e18/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 29 Aug 2024 23:18:26 GMT
	Time updated:			Thu, 29 Aug 2024 23:18:26 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
