gs://artifacts.k8s-infra-e2e-scale-5k-project.appspot.com/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 26 Jun 2021 20:42:42 GMT
	Time updated:			Sat, 26 Jun 2021 20:42:42 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-783965148085",
	      "projectTeam": {
	        "projectNumber": "783965148085",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-783965148085",
	      "projectTeam": {
	        "projectNumber": "783965148085",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-783965148085",
	      "projectTeam": {
	        "projectNumber": "783965148085",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-783965148085",
	      "projectTeam": {
	        "projectNumber": "783965148085",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-783965148085",
	      "projectTeam": {
	        "projectNumber": "783965148085",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-783965148085",
	      "projectTeam": {
	        "projectNumber": "783965148085",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
