gs://artifacts.k8s-infra-e2e-boskos-058.appspot.com/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 21 Apr 2023 00:49:13 GMT
	Time updated:			Fri, 21 Apr 2023 00:49:13 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
