gs://k8s-infra-e2e-boskos-017-staging-11c9/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 14 Feb 2024 10:18:57 GMT
	Time updated:			Wed, 14 Feb 2024 10:19:10 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
