gs://kubernetes-staging-ef5ebbf41c-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 02:57:21 GMT
	Time updated:			Mon, 13 Mar 2023 03:41:03 GMT
	Metageneration:			36
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
