gs://k8s-infra-e2e-boskos-120-state-1434/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 08 Jan 2024 12:33:20 GMT
	Time updated:			Mon, 08 Jan 2024 12:33:20 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-191832892243",
	      "projectTeam": {
	        "projectNumber": "191832892243",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-191832892243",
	      "projectTeam": {
	        "projectNumber": "191832892243",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-191832892243",
	      "projectTeam": {
	        "projectNumber": "191832892243",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-191832892243",
	      "projectTeam": {
	        "projectNumber": "191832892243",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-191832892243",
	      "projectTeam": {
	        "projectNumber": "191832892243",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-191832892243",
	      "projectTeam": {
	        "projectNumber": "191832892243",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
