gs://artifacts.k8s-infra-e2e-boskos-scale-16.appspot.com/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 18 Jan 2021 10:35:07 GMT
	Time updated:			Mon, 18 Jan 2021 10:35:07 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-151914219077",
	      "projectTeam": {
	        "projectNumber": "151914219077",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-151914219077",
	      "projectTeam": {
	        "projectNumber": "151914219077",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-151914219077",
	      "projectTeam": {
	        "projectNumber": "151914219077",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-151914219077",
	      "projectTeam": {
	        "projectNumber": "151914219077",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-151914219077",
	      "projectTeam": {
	        "projectNumber": "151914219077",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-151914219077",
	      "projectTeam": {
	        "projectNumber": "151914219077",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
