gs://kops-state-k8s-infra-e2e-boskos-150/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 19 May 2024 19:25:45 GMT
	Time updated:			Sun, 03 Nov 2024 04:05:25 GMT
	Metageneration:			10
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
