gs://kubernetes-staging-6a2b1cc199-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 09:10:19 GMT
	Time updated:			Thu, 02 Mar 2023 18:28:24 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
