gs://k8s-infra-e2e-boskos-029-staging-9c87/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 10 Nov 2024 13:36:00 GMT
	Time updated:			Sun, 10 Nov 2024 13:36:12 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
