gs://k8s-infra-e2e-boskos-045-state-a9ad/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 06 Jan 2024 14:00:23 GMT
	Time updated:			Sat, 06 Jan 2024 14:00:23 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
