gs://kubernetes-staging-0a4b05dea6-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 01:51:36 GMT
	Time updated:			Mon, 06 Mar 2023 16:04:16 GMT
	Metageneration:			23
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
