gs://k8s-infra-e2e-boskos-142-staging-08a2/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 28 Oct 2024 21:56:09 GMT
	Time updated:			Mon, 28 Oct 2024 21:56:21 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
