gs://kubernetes-staging-65062dd307-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 00:19:57 GMT
	Time updated:			Tue, 07 Mar 2023 06:30:29 GMT
	Metageneration:			17
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-303929844117",
	      "projectTeam": {
	        "projectNumber": "303929844117",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-303929844117",
	      "projectTeam": {
	        "projectNumber": "303929844117",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-303929844117",
	      "projectTeam": {
	        "projectNumber": "303929844117",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-303929844117",
	      "projectTeam": {
	        "projectNumber": "303929844117",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-303929844117",
	      "projectTeam": {
	        "projectNumber": "303929844117",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-303929844117",
	      "projectTeam": {
	        "projectNumber": "303929844117",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
