gs://kubernetes-staging-b4ee4f94c2-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 21:32:26 GMT
	Time updated:			Mon, 13 Mar 2023 13:32:18 GMT
	Metageneration:			16
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-441369562578",
	      "projectTeam": {
	        "projectNumber": "441369562578",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-441369562578",
	      "projectTeam": {
	        "projectNumber": "441369562578",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-441369562578",
	      "projectTeam": {
	        "projectNumber": "441369562578",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-441369562578",
	      "projectTeam": {
	        "projectNumber": "441369562578",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-441369562578",
	      "projectTeam": {
	        "projectNumber": "441369562578",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-441369562578",
	      "projectTeam": {
	        "projectNumber": "441369562578",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
