gs://kops-state-k8s-infra-e2e-boskos-097/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 18 Mar 2023 12:14:23 GMT
	Time updated:			Tue, 29 Aug 2023 17:29:55 GMT
	Metageneration:			8
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-847658742492",
	      "projectTeam": {
	        "projectNumber": "847658742492",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-847658742492",
	      "projectTeam": {
	        "projectNumber": "847658742492",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-847658742492",
	      "projectTeam": {
	        "projectNumber": "847658742492",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-847658742492",
	      "projectTeam": {
	        "projectNumber": "847658742492",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-847658742492",
	      "projectTeam": {
	        "projectNumber": "847658742492",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-847658742492",
	      "projectTeam": {
	        "projectNumber": "847658742492",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
