gs://k8s-infra-e2e-boskos-098-staging-ea51/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 04 Nov 2024 09:28:27 GMT
	Time updated:			Mon, 04 Nov 2024 09:28:40 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
