gs://k8s-infra-e2e-boskos-075-staging-0c36/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 21 Jun 2024 18:50:07 GMT
	Time updated:			Fri, 21 Jun 2024 18:50:19 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-976069798193",
	      "projectTeam": {
	        "projectNumber": "976069798193",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-976069798193",
	      "projectTeam": {
	        "projectNumber": "976069798193",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-976069798193",
	      "projectTeam": {
	        "projectNumber": "976069798193",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-976069798193",
	      "projectTeam": {
	        "projectNumber": "976069798193",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-976069798193",
	      "projectTeam": {
	        "projectNumber": "976069798193",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-976069798193",
	      "projectTeam": {
	        "projectNumber": "976069798193",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
