gs://k8s-infra-e2e-boskos-118-staging-c900/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 24 Oct 2024 23:11:38 GMT
	Time updated:			Thu, 24 Oct 2024 23:11:50 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
