gs://kops-state-k8s-infra-e2e-boskos-044/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 06 May 2023 12:58:29 GMT
	Time updated:			Thu, 24 Oct 2024 10:01:40 GMT
	Metageneration:			22
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
