gs://kubernetes-staging-878fe58e6c-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 10 Oct 2022 01:16:57 GMT
	Time updated:			Mon, 10 Oct 2022 01:16:57 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
