gs://k8s-infra-e2e-boskos-028-staging-8dc0/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 23 May 2024 10:51:19 GMT
	Time updated:			Thu, 23 May 2024 10:51:31 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
