gs://kubernetes-staging-2ecc71eb56-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 06 Oct 2022 02:00:53 GMT
	Time updated:			Sun, 12 Mar 2023 07:45:23 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
