gs://kubernetes-staging-0a4b05dea6/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 29 Aug 2020 06:03:33 GMT
	Time updated:			Sat, 29 Aug 2020 06:03:33 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
