gs://artifacts.k8s-infra-e2e-boskos-scale-10.appspot.com/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 23 Feb 2021 10:19:20 GMT
	Time updated:			Tue, 23 Feb 2021 10:19:20 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-832452291707",
	      "projectTeam": {
	        "projectNumber": "832452291707",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-832452291707",
	      "projectTeam": {
	        "projectNumber": "832452291707",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-832452291707",
	      "projectTeam": {
	        "projectNumber": "832452291707",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-832452291707",
	      "projectTeam": {
	        "projectNumber": "832452291707",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-832452291707",
	      "projectTeam": {
	        "projectNumber": "832452291707",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-832452291707",
	      "projectTeam": {
	        "projectNumber": "832452291707",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
