gs://k8s-infra-e2e-boskos-124-staging-929d/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 07 Jun 2024 23:48:06 GMT
	Time updated:			Fri, 07 Jun 2024 23:48:18 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-383967044883",
	      "projectTeam": {
	        "projectNumber": "383967044883",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-383967044883",
	      "projectTeam": {
	        "projectNumber": "383967044883",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-383967044883",
	      "projectTeam": {
	        "projectNumber": "383967044883",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-383967044883",
	      "projectTeam": {
	        "projectNumber": "383967044883",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-383967044883",
	      "projectTeam": {
	        "projectNumber": "383967044883",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-383967044883",
	      "projectTeam": {
	        "projectNumber": "383967044883",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
