gs://kubernetes-staging-aeeb542fec-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 08 Oct 2022 15:42:45 GMT
	Time updated:			Sat, 08 Oct 2022 15:42:45 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
