gs://kubernetes-staging-5852edb120-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 10 Oct 2022 14:31:01 GMT
	Time updated:			Mon, 10 Oct 2022 14:31:01 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
