gs://kubernetes-staging-db70fd0d28-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:07:56 GMT
	Time updated:			Wed, 08 Mar 2023 06:15:11 GMT
	Metageneration:			23
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-199724281835",
	      "projectTeam": {
	        "projectNumber": "199724281835",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-199724281835",
	      "projectTeam": {
	        "projectNumber": "199724281835",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-199724281835",
	      "projectTeam": {
	        "projectNumber": "199724281835",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-199724281835",
	      "projectTeam": {
	        "projectNumber": "199724281835",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-199724281835",
	      "projectTeam": {
	        "projectNumber": "199724281835",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-199724281835",
	      "projectTeam": {
	        "projectNumber": "199724281835",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
