gs://kubernetes-staging-c105b9088e-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:21:29 GMT
	Time updated:			Sun, 12 Mar 2023 06:50:36 GMT
	Metageneration:			32
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
