gs://kops-state-k8s-infra-e2e-boskos-131/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 14 Mar 2024 00:13:21 GMT
	Time updated:			Thu, 29 Aug 2024 03:38:21 GMT
	Metageneration:			9
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-731378887453",
	      "projectTeam": {
	        "projectNumber": "731378887453",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-731378887453",
	      "projectTeam": {
	        "projectNumber": "731378887453",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-731378887453",
	      "projectTeam": {
	        "projectNumber": "731378887453",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-731378887453",
	      "projectTeam": {
	        "projectNumber": "731378887453",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-731378887453",
	      "projectTeam": {
	        "projectNumber": "731378887453",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-731378887453",
	      "projectTeam": {
	        "projectNumber": "731378887453",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
