gs://kops-state-k8s-infra-e2e-boskos-101/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 03 Mar 2023 22:29:31 GMT
	Time updated:			Sat, 13 May 2023 19:06:55 GMT
	Metageneration:			7
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
