gs://k8s-infra-e2e-boskos-018-state-b6ec/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 12 Nov 2024 23:23:32 GMT
	Time updated:			Tue, 12 Nov 2024 23:23:32 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-961650802495",
	      "projectTeam": {
	        "projectNumber": "961650802495",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-961650802495",
	      "projectTeam": {
	        "projectNumber": "961650802495",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-961650802495",
	      "projectTeam": {
	        "projectNumber": "961650802495",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-961650802495",
	      "projectTeam": {
	        "projectNumber": "961650802495",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-961650802495",
	      "projectTeam": {
	        "projectNumber": "961650802495",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-961650802495",
	      "projectTeam": {
	        "projectNumber": "961650802495",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
