gs://kops-state-k8s-infra-e2e-boskos-143/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 13 Mar 2024 00:12:23 GMT
	Time updated:			Tue, 29 Oct 2024 09:52:18 GMT
	Metageneration:			11
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-17209957791",
	      "projectTeam": {
	        "projectNumber": "17209957791",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-17209957791",
	      "projectTeam": {
	        "projectNumber": "17209957791",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-17209957791",
	      "projectTeam": {
	        "projectNumber": "17209957791",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-17209957791",
	      "projectTeam": {
	        "projectNumber": "17209957791",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-17209957791",
	      "projectTeam": {
	        "projectNumber": "17209957791",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-17209957791",
	      "projectTeam": {
	        "projectNumber": "17209957791",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
