gs://k8s-infra-e2e-boskos-059-staging-f964/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 24 Apr 2024 14:07:25 GMT
	Time updated:			Wed, 24 Apr 2024 14:07:38 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
