gs://artifacts.k8s-infra-e2e-boskos-scale-09.appspot.com/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 19 Feb 2021 11:34:39 GMT
	Time updated:			Fri, 19 Feb 2021 11:34:39 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
