gs://k8s-infra-e2e-boskos-066-state-e723/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 20 Aug 2024 06:48:43 GMT
	Time updated:			Tue, 20 Aug 2024 06:48:43 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-234741550692",
	      "projectTeam": {
	        "projectNumber": "234741550692",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-234741550692",
	      "projectTeam": {
	        "projectNumber": "234741550692",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-234741550692",
	      "projectTeam": {
	        "projectNumber": "234741550692",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-234741550692",
	      "projectTeam": {
	        "projectNumber": "234741550692",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-234741550692",
	      "projectTeam": {
	        "projectNumber": "234741550692",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-234741550692",
	      "projectTeam": {
	        "projectNumber": "234741550692",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
