gs://kubernetes-staging-74a4e984af-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 21:01:35 GMT
	Time updated:			Tue, 07 Mar 2023 23:50:59 GMT
	Metageneration:			19
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-896865780972",
	      "projectTeam": {
	        "projectNumber": "896865780972",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-896865780972",
	      "projectTeam": {
	        "projectNumber": "896865780972",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-896865780972",
	      "projectTeam": {
	        "projectNumber": "896865780972",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-896865780972",
	      "projectTeam": {
	        "projectNumber": "896865780972",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-896865780972",
	      "projectTeam": {
	        "projectNumber": "896865780972",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-896865780972",
	      "projectTeam": {
	        "projectNumber": "896865780972",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
