gs://kops-state-k8s-infra-e2e-boskos-115/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 27 May 2023 01:21:46 GMT
	Time updated:			Tue, 19 Dec 2023 23:23:52 GMT
	Metageneration:			16
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-738548589916",
	      "projectTeam": {
	        "projectNumber": "738548589916",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
