gs://kubernetes-staging-ad67bd0a25/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 08 Mar 2024 04:20:35 GMT
	Time updated:			Fri, 08 Mar 2024 04:20:35 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
