gs://kubernetes-staging-24e0593830-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 12 Mar 2024 07:28:16 GMT
	Time updated:			Tue, 12 Mar 2024 07:28:16 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
