gs://kops-state-k8s-infra-e2e-boskos-052/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 09 May 2023 00:59:39 GMT
	Time updated:			Thu, 15 Jun 2023 13:36:18 GMT
	Metageneration:			4
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
