gs://kops-state-k8s-infra-e2e-boskos-137/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 23 Apr 2024 06:53:08 GMT
	Time updated:			Tue, 05 Nov 2024 19:21:48 GMT
	Metageneration:			10
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-738526835318",
	      "projectTeam": {
	        "projectNumber": "738526835318",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-738526835318",
	      "projectTeam": {
	        "projectNumber": "738526835318",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-738526835318",
	      "projectTeam": {
	        "projectNumber": "738526835318",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-738526835318",
	      "projectTeam": {
	        "projectNumber": "738526835318",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-738526835318",
	      "projectTeam": {
	        "projectNumber": "738526835318",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-738526835318",
	      "projectTeam": {
	        "projectNumber": "738526835318",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
