gs://k8s-infra-e2e-boskos-057-staging-5239/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 01 Nov 2024 17:57:40 GMT
	Time updated:			Fri, 01 Nov 2024 17:57:53 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
