gs://kubernetes-staging-d0094de171-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 10 Aug 2020 17:09:21 GMT
	Time updated:			Mon, 10 Aug 2020 17:09:21 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
