gs://k8s-infra-e2e-boskos-065-staging-3838/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 25 Jun 2024 14:12:10 GMT
	Time updated:			Tue, 25 Jun 2024 14:12:22 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
