gs://kubernetes-staging-1741a712ba-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 24 Oct 2022 06:59:07 GMT
	Time updated:			Sun, 05 Mar 2023 23:55:23 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-580537525558",
	      "projectTeam": {
	        "projectNumber": "580537525558",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-580537525558",
	      "projectTeam": {
	        "projectNumber": "580537525558",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-580537525558",
	      "projectTeam": {
	        "projectNumber": "580537525558",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-580537525558",
	      "projectTeam": {
	        "projectNumber": "580537525558",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-580537525558",
	      "projectTeam": {
	        "projectNumber": "580537525558",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-580537525558",
	      "projectTeam": {
	        "projectNumber": "580537525558",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
