gs://kops-state-k8s-infra-e2e-boskos-048/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 06 Mar 2023 02:44:50 GMT
	Time updated:			Wed, 27 Nov 2024 10:16:08 GMT
	Metageneration:			26
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-945923147346",
	      "projectTeam": {
	        "projectNumber": "945923147346",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-945923147346",
	      "projectTeam": {
	        "projectNumber": "945923147346",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-945923147346",
	      "projectTeam": {
	        "projectNumber": "945923147346",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-945923147346",
	      "projectTeam": {
	        "projectNumber": "945923147346",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-945923147346",
	      "projectTeam": {
	        "projectNumber": "945923147346",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-945923147346",
	      "projectTeam": {
	        "projectNumber": "945923147346",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
