gs://kops-state-k8s-infra-e2e-boskos-047/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 11 May 2023 01:03:43 GMT
	Time updated:			Mon, 18 Nov 2024 16:13:29 GMT
	Metageneration:			13
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
