gs://kops-state-k8s-infra-e2e-boskos-130/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 10 Mar 2024 18:09:08 GMT
	Time updated:			Wed, 21 Aug 2024 03:35:10 GMT
	Metageneration:			11
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-73069300584",
	      "projectTeam": {
	        "projectNumber": "73069300584",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-73069300584",
	      "projectTeam": {
	        "projectNumber": "73069300584",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-73069300584",
	      "projectTeam": {
	        "projectNumber": "73069300584",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-73069300584",
	      "projectTeam": {
	        "projectNumber": "73069300584",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-73069300584",
	      "projectTeam": {
	        "projectNumber": "73069300584",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-73069300584",
	      "projectTeam": {
	        "projectNumber": "73069300584",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
