gs://k8s-infra-e2e-boskos-040-staging-7421/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 30 May 2024 20:53:20 GMT
	Time updated:			Thu, 30 May 2024 20:53:32 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
