gs://k8s-infra-e2e-boskos-107-staging-6dfc/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 13 Sep 2024 14:28:43 GMT
	Time updated:			Fri, 13 Sep 2024 14:28:56 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
