gs://kops-state-k8s-infra-e2e-boskos-133/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 10 Mar 2024 06:08:11 GMT
	Time updated:			Tue, 26 Nov 2024 04:14:37 GMT
	Metageneration:			9
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-391856489087",
	      "projectTeam": {
	        "projectNumber": "391856489087",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-391856489087",
	      "projectTeam": {
	        "projectNumber": "391856489087",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-391856489087",
	      "projectTeam": {
	        "projectNumber": "391856489087",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-391856489087",
	      "projectTeam": {
	        "projectNumber": "391856489087",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-391856489087",
	      "projectTeam": {
	        "projectNumber": "391856489087",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-391856489087",
	      "projectTeam": {
	        "projectNumber": "391856489087",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
