gs://kops-state-k8s-infra-e2e-boskos-042/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 20 Mar 2023 18:15:52 GMT
	Time updated:			Sun, 27 Oct 2024 04:01:11 GMT
	Metageneration:			18
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
