gs://kubernetes-staging-8c50e75ad3-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:53:11 GMT
	Time updated:			Mon, 06 Mar 2023 14:57:48 GMT
	Metageneration:			12
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
