gs://kubernetes-staging-1c2fc1477f-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 13 Oct 2022 01:42:20 GMT
	Time updated:			Thu, 13 Oct 2022 01:42:20 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
