gs://kops-state-k8s-infra-e2e-boskos-122/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 16 Mar 2024 06:15:47 GMT
	Time updated:			Wed, 23 Oct 2024 04:01:35 GMT
	Metageneration:			11
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-948398276772",
	      "projectTeam": {
	        "projectNumber": "948398276772",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-948398276772",
	      "projectTeam": {
	        "projectNumber": "948398276772",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-948398276772",
	      "projectTeam": {
	        "projectNumber": "948398276772",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-948398276772",
	      "projectTeam": {
	        "projectNumber": "948398276772",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-948398276772",
	      "projectTeam": {
	        "projectNumber": "948398276772",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-948398276772",
	      "projectTeam": {
	        "projectNumber": "948398276772",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
