gs://k8s-infra-e2e-boskos-090-staging-02eb/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 25 Feb 2024 20:30:07 GMT
	Time updated:			Sun, 25 Feb 2024 20:30:20 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-92582827188",
	      "projectTeam": {
	        "projectNumber": "92582827188",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-92582827188",
	      "projectTeam": {
	        "projectNumber": "92582827188",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-92582827188",
	      "projectTeam": {
	        "projectNumber": "92582827188",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-92582827188",
	      "projectTeam": {
	        "projectNumber": "92582827188",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-92582827188",
	      "projectTeam": {
	        "projectNumber": "92582827188",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-92582827188",
	      "projectTeam": {
	        "projectNumber": "92582827188",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
