gs://k8s-infra-e2e-boskos-145-staging-2a79/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 23 Oct 2024 14:30:40 GMT
	Time updated:			Wed, 23 Oct 2024 14:30:53 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-476604877306",
	      "projectTeam": {
	        "projectNumber": "476604877306",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-476604877306",
	      "projectTeam": {
	        "projectNumber": "476604877306",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-476604877306",
	      "projectTeam": {
	        "projectNumber": "476604877306",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-476604877306",
	      "projectTeam": {
	        "projectNumber": "476604877306",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-476604877306",
	      "projectTeam": {
	        "projectNumber": "476604877306",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-476604877306",
	      "projectTeam": {
	        "projectNumber": "476604877306",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
