gs://k8s-infra-e2e-boskos-016-staging-b9cc/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 May 2024 18:29:50 GMT
	Time updated:			Thu, 02 May 2024 18:30:02 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
