gs://kops-state-k8s-infra-e2e-boskos-056/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 30 Mar 2023 12:26:24 GMT
	Time updated:			Thu, 21 Nov 2024 04:14:16 GMT
	Metageneration:			17
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
