gs://kubernetes-staging-d0094de171-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 07:12:12 GMT
	Time updated:			Wed, 08 Mar 2023 03:07:33 GMT
	Metageneration:			19
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
