gs://kops-state-k8s-infra-e2e-boskos-050/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 06 May 2023 06:59:59 GMT
	Time updated:			Fri, 01 Sep 2023 02:58:09 GMT
	Metageneration:			6
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
