gs://kubernetes-staging-0b4475b6e4-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 06 May 2020 19:28:48 GMT
	Time updated:			Wed, 06 May 2020 19:28:48 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-1014481108942",
	      "projectTeam": {
	        "projectNumber": "1014481108942",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1014481108942",
	      "projectTeam": {
	        "projectNumber": "1014481108942",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1014481108942",
	      "projectTeam": {
	        "projectNumber": "1014481108942",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1014481108942",
	      "projectTeam": {
	        "projectNumber": "1014481108942",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1014481108942",
	      "projectTeam": {
	        "projectNumber": "1014481108942",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1014481108942",
	      "projectTeam": {
	        "projectNumber": "1014481108942",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
