gs://kubernetes-staging-b3b5da7d98-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 22:33:02 GMT
	Time updated:			Tue, 07 Mar 2023 14:10:23 GMT
	Metageneration:			12
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-500102021523",
	      "projectTeam": {
	        "projectNumber": "500102021523",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
