gs://kubernetes-staging-bc9224095b/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 06 May 2020 21:18:50 GMT
	Time updated:			Wed, 06 May 2020 21:18:50 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-452415549210",
	      "projectTeam": {
	        "projectNumber": "452415549210",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-452415549210",
	      "projectTeam": {
	        "projectNumber": "452415549210",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-452415549210",
	      "projectTeam": {
	        "projectNumber": "452415549210",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-452415549210",
	      "projectTeam": {
	        "projectNumber": "452415549210",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-452415549210",
	      "projectTeam": {
	        "projectNumber": "452415549210",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-452415549210",
	      "projectTeam": {
	        "projectNumber": "452415549210",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
