gs://k8s-infra-e2e-boskos-019-state-151e/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 02 Nov 2024 03:50:04 GMT
	Time updated:			Sat, 02 Nov 2024 03:50:04 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
