gs://kubernetes-staging-4b674558a4-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 10 Aug 2020 04:04:15 GMT
	Time updated:			Mon, 10 Aug 2020 04:04:15 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
