gs://kops-state-k8s-infra-e2e-boskos-080/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 18 Mar 2023 18:13:54 GMT
	Time updated:			Wed, 21 Aug 2024 15:35:56 GMT
	Metageneration:			16
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
