gs://k8s-infra-e2e-boskos-043-state-2fc5/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 26 Feb 2024 11:55:20 GMT
	Time updated:			Mon, 26 Feb 2024 11:55:49 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
