gs://kops-state-k8s-infra-e2e-boskos-067/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 19 Apr 2023 00:45:59 GMT
	Time updated:			Fri, 29 Nov 2024 22:16:47 GMT
	Metageneration:			26
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
