gs://kubernetes-staging-8412ee7f37-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 01:28:15 GMT
	Time updated:			Mon, 13 Mar 2023 04:41:36 GMT
	Metageneration:			26
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
