gs://k8s-infra-e2e-boskos-057-staging-3f8a/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 06 Jun 2024 16:32:41 GMT
	Time updated:			Thu, 06 Jun 2024 16:32:53 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
