gs://kops-state-k8s-infra-e2e-boskos-105/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 18 Mar 2023 06:13:49 GMT
	Time updated:			Wed, 13 Nov 2024 04:12:22 GMT
	Metageneration:			13
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
