gs://k8s-infra-e2e-boskos-052-staging-a40f/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 18 Jan 2024 12:24:10 GMT
	Time updated:			Thu, 18 Jan 2024 12:24:22 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
