gs://k8s-infra-e2e-boskos-135-staging-0cec/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 24 Jun 2024 08:42:56 GMT
	Time updated:			Mon, 24 Jun 2024 08:43:09 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-1018666755747",
	      "projectTeam": {
	        "projectNumber": "1018666755747",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1018666755747",
	      "projectTeam": {
	        "projectNumber": "1018666755747",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1018666755747",
	      "projectTeam": {
	        "projectNumber": "1018666755747",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1018666755747",
	      "projectTeam": {
	        "projectNumber": "1018666755747",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1018666755747",
	      "projectTeam": {
	        "projectNumber": "1018666755747",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1018666755747",
	      "projectTeam": {
	        "projectNumber": "1018666755747",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
