gs://kubernetes-staging-cfeccb2cc5-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 21:32:34 GMT
	Time updated:			Tue, 07 Mar 2023 09:32:29 GMT
	Metageneration:			55
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-438213416405",
	      "projectTeam": {
	        "projectNumber": "438213416405",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-438213416405",
	      "projectTeam": {
	        "projectNumber": "438213416405",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-438213416405",
	      "projectTeam": {
	        "projectNumber": "438213416405",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-438213416405",
	      "projectTeam": {
	        "projectNumber": "438213416405",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-438213416405",
	      "projectTeam": {
	        "projectNumber": "438213416405",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-438213416405",
	      "projectTeam": {
	        "projectNumber": "438213416405",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
