gs://kubernetes-staging-8ebe77e78f-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 01:32:22 GMT
	Time updated:			Wed, 08 Mar 2023 07:32:05 GMT
	Metageneration:			8
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-887670065934",
	      "projectTeam": {
	        "projectNumber": "887670065934",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-887670065934",
	      "projectTeam": {
	        "projectNumber": "887670065934",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-887670065934",
	      "projectTeam": {
	        "projectNumber": "887670065934",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-887670065934",
	      "projectTeam": {
	        "projectNumber": "887670065934",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-887670065934",
	      "projectTeam": {
	        "projectNumber": "887670065934",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-887670065934",
	      "projectTeam": {
	        "projectNumber": "887670065934",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
