gs://kops-state-k8s-infra-e2e-boskos-159/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 12 Apr 2024 12:40:00 GMT
	Time updated:			Fri, 29 Nov 2024 09:34:53 GMT
	Metageneration:			6
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-158648565775",
	      "projectTeam": {
	        "projectNumber": "158648565775",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-158648565775",
	      "projectTeam": {
	        "projectNumber": "158648565775",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-158648565775",
	      "projectTeam": {
	        "projectNumber": "158648565775",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-158648565775",
	      "projectTeam": {
	        "projectNumber": "158648565775",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-158648565775",
	      "projectTeam": {
	        "projectNumber": "158648565775",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-158648565775",
	      "projectTeam": {
	        "projectNumber": "158648565775",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
