gs://k8s-infra-e2e-boskos-150-staging-b9c6/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 19 Jul 2024 06:30:51 GMT
	Time updated:			Fri, 19 Jul 2024 06:31:03 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
