gs://kubernetes-staging-0dd877f6fb-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 00:33:20 GMT
	Time updated:			Sat, 04 Mar 2023 06:58:18 GMT
	Metageneration:			10
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
