gs://kubernetes-staging-d7c17ef390/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 08 Mar 2024 19:21:47 GMT
	Time updated:			Fri, 08 Mar 2024 19:21:47 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
