gs://kubernetes-staging-611d492cec-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 13 Aug 2020 11:05:15 GMT
	Time updated:			Thu, 13 Aug 2020 11:05:15 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
