gs://kops-state-k8s-infra-e2e-boskos-154/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 29 May 2024 19:52:18 GMT
	Time updated:			Wed, 13 Nov 2024 22:12:54 GMT
	Metageneration:			8
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
