gs://k8s-infra-e2e-boskos-006-staging-b28e/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 09 May 2024 20:17:44 GMT
	Time updated:			Thu, 09 May 2024 20:17:56 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
