gs://kops-state-k8s-infra-e2e-boskos-098/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 06 Mar 2023 03:43:52 GMT
	Time updated:			Sun, 24 Nov 2024 22:14:54 GMT
	Metageneration:			29
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
