gs://k8s-infra-e2e-boskos-120-staging-6a26/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 07 Oct 2024 14:48:58 GMT
	Time updated:			Mon, 07 Oct 2024 14:49:10 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-191832892243",
	      "projectTeam": {
	        "projectNumber": "191832892243",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-191832892243",
	      "projectTeam": {
	        "projectNumber": "191832892243",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-191832892243",
	      "projectTeam": {
	        "projectNumber": "191832892243",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-191832892243",
	      "projectTeam": {
	        "projectNumber": "191832892243",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-191832892243",
	      "projectTeam": {
	        "projectNumber": "191832892243",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-191832892243",
	      "projectTeam": {
	        "projectNumber": "191832892243",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
