gs://kubernetes-staging-c7ca109202-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 20:01:00 GMT
	Time updated:			Mon, 13 Mar 2023 02:00:17 GMT
	Metageneration:			31
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
