gs://kubernetes-staging-c7ca109202-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 08 Oct 2022 18:37:53 GMT
	Time updated:			Sat, 08 Oct 2022 18:37:53 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
