gs://kubernetes-staging-2908397305-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 06:09:49 GMT
	Time updated:			Mon, 06 Mar 2023 09:19:26 GMT
	Metageneration:			12
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
