gs://kops-state-k8s-infra-e2e-boskos-031/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 01 Apr 2023 06:27:53 GMT
	Time updated:			Tue, 29 Oct 2024 04:02:37 GMT
	Metageneration:			26
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
