gs://kops-state-k8s-infra-e2e-boskos-013/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 01 Apr 2023 12:28:30 GMT
	Time updated:			Sun, 11 Feb 2024 23:37:13 GMT
	Metageneration:			10
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-993482628758",
	      "projectTeam": {
	        "projectNumber": "993482628758",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-993482628758",
	      "projectTeam": {
	        "projectNumber": "993482628758",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-993482628758",
	      "projectTeam": {
	        "projectNumber": "993482628758",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-993482628758",
	      "projectTeam": {
	        "projectNumber": "993482628758",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-993482628758",
	      "projectTeam": {
	        "projectNumber": "993482628758",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-993482628758",
	      "projectTeam": {
	        "projectNumber": "993482628758",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
