gs://kubernetes-staging-7fafd3f71a-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 02 Sep 2020 11:16:40 GMT
	Time updated:			Wed, 02 Sep 2020 11:16:40 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
