gs://k8s-infra-e2e-boskos-071-staging-76b5/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 02 Sep 2024 13:11:17 GMT
	Time updated:			Mon, 02 Sep 2024 13:11:30 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
