gs://kubernetes-staging-181e2e3096/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 29 Aug 2020 04:03:55 GMT
	Time updated:			Sat, 29 Aug 2020 04:03:55 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-380176220624",
	      "projectTeam": {
	        "projectNumber": "380176220624",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-380176220624",
	      "projectTeam": {
	        "projectNumber": "380176220624",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-380176220624",
	      "projectTeam": {
	        "projectNumber": "380176220624",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-380176220624",
	      "projectTeam": {
	        "projectNumber": "380176220624",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-380176220624",
	      "projectTeam": {
	        "projectNumber": "380176220624",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-380176220624",
	      "projectTeam": {
	        "projectNumber": "380176220624",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
