gs://kops-state-k8s-infra-e2e-boskos-069/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 17 Mar 2023 12:13:59 GMT
	Time updated:			Tue, 26 Dec 2023 04:43:55 GMT
	Metageneration:			12
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-645254189504",
	      "projectTeam": {
	        "projectNumber": "645254189504",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-645254189504",
	      "projectTeam": {
	        "projectNumber": "645254189504",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-645254189504",
	      "projectTeam": {
	        "projectNumber": "645254189504",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-645254189504",
	      "projectTeam": {
	        "projectNumber": "645254189504",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-645254189504",
	      "projectTeam": {
	        "projectNumber": "645254189504",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-645254189504",
	      "projectTeam": {
	        "projectNumber": "645254189504",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
