gs://kops-state-k8s-infra-e2e-boskos-077/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 03 Apr 2023 12:29:47 GMT
	Time updated:			Fri, 23 Feb 2024 17:45:52 GMT
	Metageneration:			16
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
