gs://kubernetes-staging-3c55eabb9a-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 12 Aug 2020 00:23:28 GMT
	Time updated:			Wed, 12 Aug 2020 00:23:28 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
