gs://kubernetes-staging-5b8fab818e-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 11 Mar 2024 16:04:25 GMT
	Time updated:			Mon, 11 Mar 2024 16:04:25 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-17209957791",
	      "projectTeam": {
	        "projectNumber": "17209957791",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-17209957791",
	      "projectTeam": {
	        "projectNumber": "17209957791",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-17209957791",
	      "projectTeam": {
	        "projectNumber": "17209957791",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-17209957791",
	      "projectTeam": {
	        "projectNumber": "17209957791",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-17209957791",
	      "projectTeam": {
	        "projectNumber": "17209957791",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-17209957791",
	      "projectTeam": {
	        "projectNumber": "17209957791",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
