gs://kubernetes-staging-87cf728aae-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 05:06:14 GMT
	Time updated:			Wed, 08 Mar 2023 00:36:48 GMT
	Metageneration:			19
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
