gs://kubernetes-staging-77208f4be1-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 08 Mar 2024 13:22:00 GMT
	Time updated:			Fri, 08 Mar 2024 13:22:00 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
