gs://kubernetes-staging-fbef914a88-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:37:46 GMT
	Time updated:			Mon, 13 Mar 2023 12:04:27 GMT
	Metageneration:			43
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-852293948802",
	      "projectTeam": {
	        "projectNumber": "852293948802",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-852293948802",
	      "projectTeam": {
	        "projectNumber": "852293948802",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-852293948802",
	      "projectTeam": {
	        "projectNumber": "852293948802",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-852293948802",
	      "projectTeam": {
	        "projectNumber": "852293948802",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-852293948802",
	      "projectTeam": {
	        "projectNumber": "852293948802",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-852293948802",
	      "projectTeam": {
	        "projectNumber": "852293948802",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
