gs://kops-state-k8s-infra-e2e-boskos-107/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 04 May 2023 18:57:50 GMT
	Time updated:			Tue, 15 Oct 2024 21:56:53 GMT
	Metageneration:			27
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
