gs://kubernetes-staging-0b4e04cff8-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 10 Aug 2020 07:30:42 GMT
	Time updated:			Mon, 10 Aug 2020 07:30:42 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
