gs://k8s-infra-e2e-boskos-067-state-e2ec/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 16 May 2024 22:27:09 GMT
	Time updated:			Thu, 16 May 2024 22:27:09 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
