gs://kops-state-k8s-infra-e2e-boskos-082/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 21 Apr 2023 12:46:26 GMT
	Time updated:			Sat, 24 Jun 2023 07:44:48 GMT
	Metageneration:			6
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
