gs://kops-state-k8s-infra-e2e-boskos-073/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 05 Apr 2023 12:29:34 GMT
	Time updated:			Sun, 27 Oct 2024 22:01:27 GMT
	Metageneration:			21
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-834104092373",
	      "projectTeam": {
	        "projectNumber": "834104092373",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-834104092373",
	      "projectTeam": {
	        "projectNumber": "834104092373",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-834104092373",
	      "projectTeam": {
	        "projectNumber": "834104092373",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-834104092373",
	      "projectTeam": {
	        "projectNumber": "834104092373",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-834104092373",
	      "projectTeam": {
	        "projectNumber": "834104092373",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-834104092373",
	      "projectTeam": {
	        "projectNumber": "834104092373",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
