gs://artifacts.k8s-staging-kubebuilder.appspot.com/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		Present
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 15 Feb 2023 23:30:38 GMT
	Time updated:			Thu, 04 Apr 2024 12:10:22 GMT
	Metageneration:			8
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "email": "k8s-infra-artifact-admins@kubernetes.io",
	      "entity": "group-k8s-infra-artifact-admins@kubernetes.io",
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-606548568129",
	      "projectTeam": {
	        "projectNumber": "606548568129",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-606548568129",
	      "projectTeam": {
	        "projectNumber": "606548568129",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-606548568129",
	      "projectTeam": {
	        "projectNumber": "606548568129",
	        "team": "viewers"
	      },
	      "role": "READER"
	    },
	    {
	      "email": "k8s-infra-staging-kubebuilder@kubernetes.io",
	      "entity": "group-k8s-infra-staging-kubebuilder@kubernetes.io",
	      "role": "WRITER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-606548568129",
	      "projectTeam": {
	        "projectNumber": "606548568129",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-606548568129",
	      "projectTeam": {
	        "projectNumber": "606548568129",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-606548568129",
	      "projectTeam": {
	        "projectNumber": "606548568129",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
