gs://kops-state-k8s-infra-e2e-boskos-060/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 23 Apr 2023 00:46:31 GMT
	Time updated:			Sun, 10 Nov 2024 10:12:15 GMT
	Metageneration:			23
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
