gs://kubernetes-staging-fb0dad9e7e-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 10 Oct 2022 09:01:15 GMT
	Time updated:			Mon, 10 Oct 2022 09:01:15 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
