gs://kubernetes-staging-11e949d58c-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 22:24:01 GMT
	Time updated:			Thu, 02 Mar 2023 18:31:05 GMT
	Metageneration:			3
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
