gs://kops-state-k8s-infra-e2e-boskos-138/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 13 Jun 2024 01:46:43 GMT
	Time updated:			Sat, 16 Nov 2024 04:13:27 GMT
	Metageneration:			6
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-555962441064",
	      "projectTeam": {
	        "projectNumber": "555962441064",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-555962441064",
	      "projectTeam": {
	        "projectNumber": "555962441064",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-555962441064",
	      "projectTeam": {
	        "projectNumber": "555962441064",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-555962441064",
	      "projectTeam": {
	        "projectNumber": "555962441064",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-555962441064",
	      "projectTeam": {
	        "projectNumber": "555962441064",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-555962441064",
	      "projectTeam": {
	        "projectNumber": "555962441064",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
