gs://kops-state-k8s-infra-e2e-boskos-123/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 16 Apr 2024 06:43:12 GMT
	Time updated:			Thu, 04 Jul 2024 08:30:46 GMT
	Metageneration:			5
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-86727804130",
	      "projectTeam": {
	        "projectNumber": "86727804130",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-86727804130",
	      "projectTeam": {
	        "projectNumber": "86727804130",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-86727804130",
	      "projectTeam": {
	        "projectNumber": "86727804130",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-86727804130",
	      "projectTeam": {
	        "projectNumber": "86727804130",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-86727804130",
	      "projectTeam": {
	        "projectNumber": "86727804130",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-86727804130",
	      "projectTeam": {
	        "projectNumber": "86727804130",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
