gs://k8s-infra-e2e-boskos-148-staging-3387/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 05 Nov 2024 03:47:45 GMT
	Time updated:			Tue, 05 Nov 2024 03:47:57 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-167244282076",
	      "projectTeam": {
	        "projectNumber": "167244282076",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-167244282076",
	      "projectTeam": {
	        "projectNumber": "167244282076",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-167244282076",
	      "projectTeam": {
	        "projectNumber": "167244282076",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-167244282076",
	      "projectTeam": {
	        "projectNumber": "167244282076",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-167244282076",
	      "projectTeam": {
	        "projectNumber": "167244282076",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-167244282076",
	      "projectTeam": {
	        "projectNumber": "167244282076",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
