gs://kubernetes-staging-b19c823631-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 21:44:41 GMT
	Time updated:			Sat, 04 Mar 2023 08:29:51 GMT
	Metageneration:			8
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-219627249712",
	      "projectTeam": {
	        "projectNumber": "219627249712",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-219627249712",
	      "projectTeam": {
	        "projectNumber": "219627249712",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-219627249712",
	      "projectTeam": {
	        "projectNumber": "219627249712",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-219627249712",
	      "projectTeam": {
	        "projectNumber": "219627249712",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-219627249712",
	      "projectTeam": {
	        "projectNumber": "219627249712",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-219627249712",
	      "projectTeam": {
	        "projectNumber": "219627249712",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
