gs://k8s-infra-e2e-boskos-114-state-ffa0/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 22 Jan 2024 08:50:03 GMT
	Time updated:			Mon, 22 Jan 2024 08:50:03 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-565211337367",
	      "projectTeam": {
	        "projectNumber": "565211337367",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-565211337367",
	      "projectTeam": {
	        "projectNumber": "565211337367",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-565211337367",
	      "projectTeam": {
	        "projectNumber": "565211337367",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-565211337367",
	      "projectTeam": {
	        "projectNumber": "565211337367",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-565211337367",
	      "projectTeam": {
	        "projectNumber": "565211337367",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-565211337367",
	      "projectTeam": {
	        "projectNumber": "565211337367",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
