gs://kops-state-k8s-infra-e2e-boskos-109/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 05 Mar 2023 18:38:40 GMT
	Time updated:			Sat, 16 Nov 2024 10:13:11 GMT
	Metageneration:			26
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
