gs://kubernetes-staging-88e2fbfcc2-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 06 Oct 2022 07:32:15 GMT
	Time updated:			Wed, 08 Mar 2023 15:11:10 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-741131917987",
	      "projectTeam": {
	        "projectNumber": "741131917987",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-741131917987",
	      "projectTeam": {
	        "projectNumber": "741131917987",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-741131917987",
	      "projectTeam": {
	        "projectNumber": "741131917987",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-741131917987",
	      "projectTeam": {
	        "projectNumber": "741131917987",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-741131917987",
	      "projectTeam": {
	        "projectNumber": "741131917987",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-741131917987",
	      "projectTeam": {
	        "projectNumber": "741131917987",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
