gs://k8s-infra-e2e-boskos-009-state-4a81/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 10 Nov 2023 14:51:42 GMT
	Time updated:			Fri, 10 Nov 2023 14:51:42 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-1046644858910",
	      "projectTeam": {
	        "projectNumber": "1046644858910",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1046644858910",
	      "projectTeam": {
	        "projectNumber": "1046644858910",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1046644858910",
	      "projectTeam": {
	        "projectNumber": "1046644858910",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1046644858910",
	      "projectTeam": {
	        "projectNumber": "1046644858910",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1046644858910",
	      "projectTeam": {
	        "projectNumber": "1046644858910",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1046644858910",
	      "projectTeam": {
	        "projectNumber": "1046644858910",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
