gs://kops-state-k8s-infra-e2e-boskos-158/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 09 Mar 2024 18:08:50 GMT
	Time updated:			Tue, 27 Aug 2024 21:04:42 GMT
	Metageneration:			6
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-48825949464",
	      "projectTeam": {
	        "projectNumber": "48825949464",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-48825949464",
	      "projectTeam": {
	        "projectNumber": "48825949464",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-48825949464",
	      "projectTeam": {
	        "projectNumber": "48825949464",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-48825949464",
	      "projectTeam": {
	        "projectNumber": "48825949464",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-48825949464",
	      "projectTeam": {
	        "projectNumber": "48825949464",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-48825949464",
	      "projectTeam": {
	        "projectNumber": "48825949464",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
