gs://kubernetes-staging-a6e959d2bf-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 12 Aug 2020 10:57:39 GMT
	Time updated:			Wed, 12 Aug 2020 10:57:39 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
