gs://k8s-infra-e2e-boskos-078-staging-6d06/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 23 Sep 2024 11:07:46 GMT
	Time updated:			Mon, 23 Sep 2024 11:07:58 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
