gs://kubernetes-staging-ff40ed84a0-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 16:51:56 GMT
	Time updated:			Thu, 02 Mar 2023 18:25:01 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
