gs://kops-state-k8s-infra-e2e-boskos-155/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 13 Mar 2024 15:21:34 GMT
	Time updated:			Tue, 13 Aug 2024 03:21:52 GMT
	Metageneration:			8
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
