gs://kops-state-k8s-infra-e2e-boskos-004/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 21 Mar 2023 18:17:22 GMT
	Time updated:			Sat, 23 Nov 2024 10:15:06 GMT
	Metageneration:			27
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-567474418379",
	      "projectTeam": {
	        "projectNumber": "567474418379",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-567474418379",
	      "projectTeam": {
	        "projectNumber": "567474418379",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-567474418379",
	      "projectTeam": {
	        "projectNumber": "567474418379",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-567474418379",
	      "projectTeam": {
	        "projectNumber": "567474418379",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-567474418379",
	      "projectTeam": {
	        "projectNumber": "567474418379",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-567474418379",
	      "projectTeam": {
	        "projectNumber": "567474418379",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
