gs://kubernetes-staging-b8296a6228-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 12:25:28 GMT
	Time updated:			Mon, 13 Mar 2023 13:11:20 GMT
	Metageneration:			37
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
