gs://kubernetes-staging-a0b6b040d4-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 09:32:20 GMT
	Time updated:			Mon, 06 Mar 2023 21:32:50 GMT
	Metageneration:			6
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-220512457637",
	      "projectTeam": {
	        "projectNumber": "220512457637",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-220512457637",
	      "projectTeam": {
	        "projectNumber": "220512457637",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-220512457637",
	      "projectTeam": {
	        "projectNumber": "220512457637",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-220512457637",
	      "projectTeam": {
	        "projectNumber": "220512457637",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-220512457637",
	      "projectTeam": {
	        "projectNumber": "220512457637",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-220512457637",
	      "projectTeam": {
	        "projectNumber": "220512457637",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
