gs://kops-state-k8s-infra-e2e-boskos-065/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 19 Mar 2023 00:14:58 GMT
	Time updated:			Sat, 30 Nov 2024 16:17:02 GMT
	Metageneration:			28
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
