gs://k8s-infra-e2e-boskos-026-staging-e236/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 11 Jul 2024 11:57:13 GMT
	Time updated:			Thu, 11 Jul 2024 11:57:26 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
