gs://k8s-infra-e2e-boskos-061-staging-5b97/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 19 Sep 2024 01:03:27 GMT
	Time updated:			Thu, 19 Sep 2024 01:03:39 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
