gs://k8s-infra-e2e-boskos-141-staging-0b3b/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 20 Apr 2024 19:47:46 GMT
	Time updated:			Sat, 20 Apr 2024 19:47:58 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-448227462300",
	      "projectTeam": {
	        "projectNumber": "448227462300",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
