gs://k8s-infra-e2e-boskos-139-staging-8f08/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 08 Nov 2024 01:35:54 GMT
	Time updated:			Fri, 08 Nov 2024 01:36:06 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
