gs://kubernetes-staging-1c84dc43d6-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 21:55:34 GMT
	Time updated:			Mon, 13 Mar 2023 10:47:04 GMT
	Metageneration:			30
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
