gs://kubernetes-staging-3c1729b6f3-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 12 Aug 2020 03:50:30 GMT
	Time updated:			Wed, 12 Aug 2020 03:50:30 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-333406438630",
	      "projectTeam": {
	        "projectNumber": "333406438630",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-333406438630",
	      "projectTeam": {
	        "projectNumber": "333406438630",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-333406438630",
	      "projectTeam": {
	        "projectNumber": "333406438630",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-333406438630",
	      "projectTeam": {
	        "projectNumber": "333406438630",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-333406438630",
	      "projectTeam": {
	        "projectNumber": "333406438630",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-333406438630",
	      "projectTeam": {
	        "projectNumber": "333406438630",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
