gs://kops-state-k8s-infra-e2e-boskos-078/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 01 May 2023 00:53:06 GMT
	Time updated:			Sun, 04 Aug 2024 09:10:24 GMT
	Metageneration:			20
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-378831334770",
	      "projectTeam": {
	        "projectNumber": "378831334770",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
