gs://kubernetes-staging-159aa67fdb-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:13:19 GMT
	Time updated:			Tue, 07 Mar 2023 11:23:35 GMT
	Metageneration:			16
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-234741550692",
	      "projectTeam": {
	        "projectNumber": "234741550692",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-234741550692",
	      "projectTeam": {
	        "projectNumber": "234741550692",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-234741550692",
	      "projectTeam": {
	        "projectNumber": "234741550692",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-234741550692",
	      "projectTeam": {
	        "projectNumber": "234741550692",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-234741550692",
	      "projectTeam": {
	        "projectNumber": "234741550692",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-234741550692",
	      "projectTeam": {
	        "projectNumber": "234741550692",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
