gs://kubernetes-staging-902a8feb26-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:46:04 GMT
	Time updated:			Tue, 07 Mar 2023 04:29:30 GMT
	Metageneration:			11
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-117315809279",
	      "projectTeam": {
	        "projectNumber": "117315809279",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117315809279",
	      "projectTeam": {
	        "projectNumber": "117315809279",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117315809279",
	      "projectTeam": {
	        "projectNumber": "117315809279",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-117315809279",
	      "projectTeam": {
	        "projectNumber": "117315809279",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117315809279",
	      "projectTeam": {
	        "projectNumber": "117315809279",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117315809279",
	      "projectTeam": {
	        "projectNumber": "117315809279",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
