gs://k8s-infra-e2e-boskos-051-staging-4700/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 01 Oct 2024 15:58:41 GMT
	Time updated:			Tue, 01 Oct 2024 15:58:53 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
