gs://kubernetes-staging-48e259fb7c-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 02:35:18 GMT
	Time updated:			Mon, 06 Mar 2023 14:34:06 GMT
	Metageneration:			11
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
