gs://k8s-infra-e2e-boskos-101-staging-0e78/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 16 Aug 2024 09:02:36 GMT
	Time updated:			Fri, 16 Aug 2024 09:02:48 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
