gs://kubernetes-staging-5a21213893-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 10 Apr 2024 00:42:41 GMT
	Time updated:			Wed, 10 Apr 2024 00:42:41 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-30046992886",
	      "projectTeam": {
	        "projectNumber": "30046992886",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
