gs://kops-state-k8s-infra-e2e-boskos-003/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 04 Mar 2023 08:31:02 GMT
	Time updated:			Sun, 24 Nov 2024 04:14:59 GMT
	Metageneration:			17
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
