gs://kubernetes-staging-4b674558a4-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 22:10:18 GMT
	Time updated:			Tue, 07 Mar 2023 22:45:00 GMT
	Metageneration:			14
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-388686725344",
	      "projectTeam": {
	        "projectNumber": "388686725344",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
