gs://k8s-infra-e2e-boskos-089-staging-cc5a/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 04 Oct 2024 19:30:08 GMT
	Time updated:			Fri, 04 Oct 2024 19:30:20 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-222722062724",
	      "projectTeam": {
	        "projectNumber": "222722062724",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-222722062724",
	      "projectTeam": {
	        "projectNumber": "222722062724",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-222722062724",
	      "projectTeam": {
	        "projectNumber": "222722062724",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-222722062724",
	      "projectTeam": {
	        "projectNumber": "222722062724",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-222722062724",
	      "projectTeam": {
	        "projectNumber": "222722062724",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-222722062724",
	      "projectTeam": {
	        "projectNumber": "222722062724",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
