gs://kubernetes-staging-68ba9e2554-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 13 Aug 2020 09:26:09 GMT
	Time updated:			Thu, 13 Aug 2020 09:26:09 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-108849447085",
	      "projectTeam": {
	        "projectNumber": "108849447085",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
