gs://k8s-infra-e2e-boskos-042-staging-0271/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 20 Oct 2023 06:13:23 GMT
	Time updated:			Fri, 20 Oct 2023 06:13:36 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
