gs://kops-state-k8s-infra-e2e-boskos-091/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 04 Mar 2023 14:30:49 GMT
	Time updated:			Sat, 30 Nov 2024 10:16:28 GMT
	Metageneration:			21
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
