gs://k8s-infra-e2e-boskos-149-staging-26a1/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 07 May 2024 13:37:07 GMT
	Time updated:			Tue, 07 May 2024 13:37:19 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
