gs://kubernetes-staging-8c50e75ad3-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 15 Aug 2020 23:22:57 GMT
	Time updated:			Sat, 15 Aug 2020 23:22:57 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-390883291642",
	      "projectTeam": {
	        "projectNumber": "390883291642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
