gs://kubernetes-staging-b4ee4f94c2/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 08 Aug 2020 08:02:53 GMT
	Time updated:			Sat, 08 Aug 2020 08:02:53 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-441369562578",
	      "projectTeam": {
	        "projectNumber": "441369562578",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-441369562578",
	      "projectTeam": {
	        "projectNumber": "441369562578",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-441369562578",
	      "projectTeam": {
	        "projectNumber": "441369562578",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-441369562578",
	      "projectTeam": {
	        "projectNumber": "441369562578",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-441369562578",
	      "projectTeam": {
	        "projectNumber": "441369562578",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-441369562578",
	      "projectTeam": {
	        "projectNumber": "441369562578",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
