gs://k8s-infra-e2e-boskos-005-staging-1921/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 27 May 2024 09:28:06 GMT
	Time updated:			Mon, 27 May 2024 09:28:18 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
