gs://k8s-infra-e2e-boskos-072-staging-9770/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 14 Oct 2024 18:21:24 GMT
	Time updated:			Mon, 14 Oct 2024 18:21:36 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
