gs://kubernetes-staging-2abdcdbc7a-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 11:19:23 GMT
	Time updated:			Mon, 06 Mar 2023 15:37:42 GMT
	Metageneration:			13
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-629839802801",
	      "projectTeam": {
	        "projectNumber": "629839802801",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-629839802801",
	      "projectTeam": {
	        "projectNumber": "629839802801",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-629839802801",
	      "projectTeam": {
	        "projectNumber": "629839802801",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-629839802801",
	      "projectTeam": {
	        "projectNumber": "629839802801",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-629839802801",
	      "projectTeam": {
	        "projectNumber": "629839802801",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-629839802801",
	      "projectTeam": {
	        "projectNumber": "629839802801",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
