# tested using `pip install yamllint==1.13.0`
# yamllint -c .yamllint.conf

# start with the relaxed pre-defined configuration; default has too many errors
# ref: https://yamllint.readthedocs.io/en/stable/configuration.html#default-configuration
extends: relaxed

# audit has way too many files to be worth walking
ignore: |
  /audit

rules:
  # these disables are from https://git.k8s.io/test-infra/config/jobs/.yamllint.conf
  # under the assumption that it's been proven these aren't worth enforcing
  indentation: disable
  document-start: disable
  comments: disable
  line-length: disable
  # these probably are worth enforcing, so start them at warning; fix in followup PR
  new-line-at-end-of-file:
    level: warning
