gs://kubernetes-staging-4ff2280eea-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 01:41:55 GMT
	Time updated:			Wed, 08 Mar 2023 10:34:31 GMT
	Metageneration:			13
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
