gs://kubernetes-staging-7a6ed17141-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 01:05:25 GMT
	Time updated:			Fri, 03 Mar 2023 06:06:31 GMT
	Metageneration:			4
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
