gs://kops-state-k8s-infra-e2e-boskos-087/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 22 Mar 2023 06:18:19 GMT
	Time updated:			Fri, 22 Nov 2024 14:21:37 GMT
	Metageneration:			25
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-778305761806",
	      "projectTeam": {
	        "projectNumber": "778305761806",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-778305761806",
	      "projectTeam": {
	        "projectNumber": "778305761806",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-778305761806",
	      "projectTeam": {
	        "projectNumber": "778305761806",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-778305761806",
	      "projectTeam": {
	        "projectNumber": "778305761806",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-778305761806",
	      "projectTeam": {
	        "projectNumber": "778305761806",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-778305761806",
	      "projectTeam": {
	        "projectNumber": "778305761806",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
