gs://k8s-infra-e2e-boskos-060-staging-e812/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 04 Sep 2024 06:42:16 GMT
	Time updated:			Wed, 04 Sep 2024 06:42:28 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
