gs://kubernetes-staging-103f63ddcb-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 22:21:24 GMT
	Time updated:			Fri, 03 Mar 2023 06:00:12 GMT
	Metageneration:			3
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-217547755854",
	      "projectTeam": {
	        "projectNumber": "217547755854",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
