gs://kubernetes-staging-1057edcb61-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 01:12:47 GMT
	Time updated:			Mon, 13 Mar 2023 01:38:21 GMT
	Metageneration:			23
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
