gs://kubernetes-staging-2ecc71eb56-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 16 Aug 2020 20:11:58 GMT
	Time updated:			Sun, 16 Aug 2020 20:11:58 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119968166209",
	      "projectTeam": {
	        "projectNumber": "119968166209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
