gs://kubernetes-staging-ef5ebbf41c-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 13 Oct 2022 18:57:54 GMT
	Time updated:			Thu, 13 Oct 2022 18:57:54 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
