gs://kops-state-k8s-infra-e2e-boskos-124/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 29 Apr 2024 07:47:20 GMT
	Time updated:			Sat, 26 Oct 2024 22:01:23 GMT
	Metageneration:			10
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-383967044883",
	      "projectTeam": {
	        "projectNumber": "383967044883",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-383967044883",
	      "projectTeam": {
	        "projectNumber": "383967044883",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-383967044883",
	      "projectTeam": {
	        "projectNumber": "383967044883",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-383967044883",
	      "projectTeam": {
	        "projectNumber": "383967044883",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-383967044883",
	      "projectTeam": {
	        "projectNumber": "383967044883",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-383967044883",
	      "projectTeam": {
	        "projectNumber": "383967044883",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
