gs://kops-state-k8s-infra-e2e-boskos-149/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 17 Mar 2024 12:16:02 GMT
	Time updated:			Mon, 11 Nov 2024 10:12:36 GMT
	Metageneration:			11
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-668058705094",
	      "projectTeam": {
	        "projectNumber": "668058705094",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
