gs://k8s-infra-e2e-boskos-022-state-25d0/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 26 Oct 2024 16:03:45 GMT
	Time updated:			Sat, 26 Oct 2024 16:03:45 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-303123739080",
	      "projectTeam": {
	        "projectNumber": "303123739080",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-303123739080",
	      "projectTeam": {
	        "projectNumber": "303123739080",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-303123739080",
	      "projectTeam": {
	        "projectNumber": "303123739080",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-303123739080",
	      "projectTeam": {
	        "projectNumber": "303123739080",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-303123739080",
	      "projectTeam": {
	        "projectNumber": "303123739080",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-303123739080",
	      "projectTeam": {
	        "projectNumber": "303123739080",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
