gs://k8s-release-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 26 Jul 2021 22:12:46 GMT
	Time updated:			Mon, 26 Jul 2021 22:12:46 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-304687256732",
	      "projectTeam": {
	        "projectNumber": "304687256732",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-304687256732",
	      "projectTeam": {
	        "projectNumber": "304687256732",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-304687256732",
	      "projectTeam": {
	        "projectNumber": "304687256732",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-304687256732",
	      "projectTeam": {
	        "projectNumber": "304687256732",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-304687256732",
	      "projectTeam": {
	        "projectNumber": "304687256732",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-304687256732",
	      "projectTeam": {
	        "projectNumber": "304687256732",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
