gs://k8s-infra-e2e-boskos-069-state-c4e6/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 22 Mar 2024 07:18:52 GMT
	Time updated:			Fri, 22 Mar 2024 07:18:52 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-645254189504",
	      "projectTeam": {
	        "projectNumber": "645254189504",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-645254189504",
	      "projectTeam": {
	        "projectNumber": "645254189504",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-645254189504",
	      "projectTeam": {
	        "projectNumber": "645254189504",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-645254189504",
	      "projectTeam": {
	        "projectNumber": "645254189504",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-645254189504",
	      "projectTeam": {
	        "projectNumber": "645254189504",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-645254189504",
	      "projectTeam": {
	        "projectNumber": "645254189504",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
