gs://kubernetes-staging-39bf3af944-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 10 Mar 2024 10:54:16 GMT
	Time updated:			Sun, 10 Mar 2024 10:54:16 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
