gs://k8s-infra-e2e-boskos-010-staging-8f89/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 11 Nov 2023 04:00:36 GMT
	Time updated:			Sat, 11 Nov 2023 04:00:48 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
