gs://kubernetes-staging-a06fd56271-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:13:41 GMT
	Time updated:			Mon, 13 Mar 2023 13:49:39 GMT
	Metageneration:			36
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-908953038229",
	      "projectTeam": {
	        "projectNumber": "908953038229",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-908953038229",
	      "projectTeam": {
	        "projectNumber": "908953038229",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-908953038229",
	      "projectTeam": {
	        "projectNumber": "908953038229",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-908953038229",
	      "projectTeam": {
	        "projectNumber": "908953038229",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-908953038229",
	      "projectTeam": {
	        "projectNumber": "908953038229",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-908953038229",
	      "projectTeam": {
	        "projectNumber": "908953038229",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
