gs://kubernetes-staging-27b5dfcdf9-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 01 Aug 2020 17:26:24 GMT
	Time updated:			Sat, 01 Aug 2020 17:26:24 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
