gs://k8s-infra-e2e-boskos-138-staging-99e3/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 19 Sep 2024 20:00:47 GMT
	Time updated:			Thu, 19 Sep 2024 20:01:00 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-555962441064",
	      "projectTeam": {
	        "projectNumber": "555962441064",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-555962441064",
	      "projectTeam": {
	        "projectNumber": "555962441064",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-555962441064",
	      "projectTeam": {
	        "projectNumber": "555962441064",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-555962441064",
	      "projectTeam": {
	        "projectNumber": "555962441064",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-555962441064",
	      "projectTeam": {
	        "projectNumber": "555962441064",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-555962441064",
	      "projectTeam": {
	        "projectNumber": "555962441064",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
