gs://k8s-infra-e2e-boskos-111-staging-bdd2/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 14 Nov 2024 11:57:20 GMT
	Time updated:			Thu, 14 Nov 2024 11:57:32 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
