gs://kubernetes-staging-3697f5d59b-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 09 Aug 2020 07:22:10 GMT
	Time updated:			Sun, 09 Aug 2020 07:22:10 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
