gs://k8s-infra-e2e-boskos-079-staging-f018/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 13 Dec 2023 04:07:06 GMT
	Time updated:			Wed, 13 Dec 2023 04:07:18 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
