gs://artifacts.k8s-infra-e2e-boskos-scale-15.appspot.com/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 10 Feb 2021 08:42:31 GMT
	Time updated:			Wed, 10 Feb 2021 08:42:31 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392103292135",
	      "projectTeam": {
	        "projectNumber": "392103292135",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
