gs://kubernetes-staging-d2f60cddcc-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:05:21 GMT
	Time updated:			Mon, 06 Mar 2023 11:29:26 GMT
	Metageneration:			9
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
