gs://kops-state-k8s-infra-e2e-boskos-032/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 13 Apr 2023 18:40:28 GMT
	Time updated:			Sun, 17 Nov 2024 16:13:51 GMT
	Metageneration:			27
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
