gs://k8s-infra-e2e-boskos-029-staging-921a/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 20 Aug 2024 01:16:39 GMT
	Time updated:			Tue, 20 Aug 2024 01:16:52 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
