gs://kubernetes-staging-42ca41e9f3-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:04:11 GMT
	Time updated:			Tue, 07 Mar 2023 07:15:06 GMT
	Metageneration:			14
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-2325130472",
	      "projectTeam": {
	        "projectNumber": "2325130472",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-2325130472",
	      "projectTeam": {
	        "projectNumber": "2325130472",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-2325130472",
	      "projectTeam": {
	        "projectNumber": "2325130472",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-2325130472",
	      "projectTeam": {
	        "projectNumber": "2325130472",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-2325130472",
	      "projectTeam": {
	        "projectNumber": "2325130472",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-2325130472",
	      "projectTeam": {
	        "projectNumber": "2325130472",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
