gs://kops-state-k8s-infra-e2e-boskos-136/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 06 May 2024 07:34:55 GMT
	Time updated:			Sun, 01 Sep 2024 09:40:04 GMT
	Metageneration:			11
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-944313613515",
	      "projectTeam": {
	        "projectNumber": "944313613515",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-944313613515",
	      "projectTeam": {
	        "projectNumber": "944313613515",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-944313613515",
	      "projectTeam": {
	        "projectNumber": "944313613515",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-944313613515",
	      "projectTeam": {
	        "projectNumber": "944313613515",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-944313613515",
	      "projectTeam": {
	        "projectNumber": "944313613515",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-944313613515",
	      "projectTeam": {
	        "projectNumber": "944313613515",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
