gs://k8s-staging-sig-docs_cloudbuild/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 05 Dec 2022 14:48:12 GMT
	Time updated:			Mon, 05 Dec 2022 14:48:12 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-563253410071",
	      "projectTeam": {
	        "projectNumber": "563253410071",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-563253410071",
	      "projectTeam": {
	        "projectNumber": "563253410071",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-563253410071",
	      "projectTeam": {
	        "projectNumber": "563253410071",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-563253410071",
	      "projectTeam": {
	        "projectNumber": "563253410071",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-563253410071",
	      "projectTeam": {
	        "projectNumber": "563253410071",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-563253410071",
	      "projectTeam": {
	        "projectNumber": "563253410071",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
