gs://k8s-infra-e2e-boskos-153-staging-5b0f/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 23 Oct 2024 18:28:04 GMT
	Time updated:			Wed, 23 Oct 2024 18:28:16 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
