gs://kops-state-k8s-infra-e2e-boskos-093/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 23 Mar 2023 06:19:28 GMT
	Time updated:			Sun, 03 Nov 2024 16:07:37 GMT
	Metageneration:			29
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-64000581688",
	      "projectTeam": {
	        "projectNumber": "64000581688",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-64000581688",
	      "projectTeam": {
	        "projectNumber": "64000581688",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-64000581688",
	      "projectTeam": {
	        "projectNumber": "64000581688",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-64000581688",
	      "projectTeam": {
	        "projectNumber": "64000581688",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-64000581688",
	      "projectTeam": {
	        "projectNumber": "64000581688",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-64000581688",
	      "projectTeam": {
	        "projectNumber": "64000581688",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
