gs://kops-state-k8s-infra-e2e-boskos-110/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 04 Mar 2023 02:30:45 GMT
	Time updated:			Mon, 18 Nov 2024 04:14:00 GMT
	Metageneration:			27
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-117315809279",
	      "projectTeam": {
	        "projectNumber": "117315809279",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117315809279",
	      "projectTeam": {
	        "projectNumber": "117315809279",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117315809279",
	      "projectTeam": {
	        "projectNumber": "117315809279",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-117315809279",
	      "projectTeam": {
	        "projectNumber": "117315809279",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117315809279",
	      "projectTeam": {
	        "projectNumber": "117315809279",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117315809279",
	      "projectTeam": {
	        "projectNumber": "117315809279",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
