gs://kubernetes-staging-241a3febca-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 10:39:10 GMT
	Time updated:			Tue, 07 Mar 2023 04:30:42 GMT
	Metageneration:			11
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
