gs://kubernetes-staging-69756186a9-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 04:40:25 GMT
	Time updated:			Wed, 08 Mar 2023 05:40:28 GMT
	Metageneration:			14
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-1086176833217",
	      "projectTeam": {
	        "projectNumber": "1086176833217",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1086176833217",
	      "projectTeam": {
	        "projectNumber": "1086176833217",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1086176833217",
	      "projectTeam": {
	        "projectNumber": "1086176833217",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1086176833217",
	      "projectTeam": {
	        "projectNumber": "1086176833217",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1086176833217",
	      "projectTeam": {
	        "projectNumber": "1086176833217",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1086176833217",
	      "projectTeam": {
	        "projectNumber": "1086176833217",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
