gs://kubernetes-staging-0b4e04cff8-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 02:31:19 GMT
	Time updated:			Mon, 13 Mar 2023 15:48:01 GMT
	Metageneration:			37
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
