gs://kubernetes-staging-e8a1ccb95e-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 02:27:47 GMT
	Time updated:			Mon, 13 Mar 2023 09:42:18 GMT
	Metageneration:			30
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
