gs://kubernetes-staging-1c2fc1477f-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:20:43 GMT
	Time updated:			Tue, 07 Mar 2023 22:09:57 GMT
	Metageneration:			17
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1057081706538",
	      "projectTeam": {
	        "projectNumber": "1057081706538",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
