gs://kubernetes-staging-29955e8a71/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 29 May 2020 21:16:19 GMT
	Time updated:			Fri, 29 May 2020 21:16:19 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-647280784790",
	      "projectTeam": {
	        "projectNumber": "647280784790",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-647280784790",
	      "projectTeam": {
	        "projectNumber": "647280784790",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-647280784790",
	      "projectTeam": {
	        "projectNumber": "647280784790",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-647280784790",
	      "projectTeam": {
	        "projectNumber": "647280784790",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-647280784790",
	      "projectTeam": {
	        "projectNumber": "647280784790",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-647280784790",
	      "projectTeam": {
	        "projectNumber": "647280784790",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
