gs://kubernetes-staging-2beaafc8ba-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 07 Oct 2022 06:30:06 GMT
	Time updated:			Mon, 06 Mar 2023 01:54:20 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
