gs://k8s-infra-e2e-boskos-032-staging-4a5e/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 25 Oct 2024 20:31:29 GMT
	Time updated:			Fri, 25 Oct 2024 20:31:42 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
