gs://k8s-infra-e2e-boskos-076-staging-c86d/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 30 Oct 2024 12:06:46 GMT
	Time updated:			Wed, 30 Oct 2024 12:07:00 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
