gs://kubernetes-staging-d7c17ef390-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 06 Mar 2024 13:46:56 GMT
	Time updated:			Wed, 06 Mar 2024 13:46:56 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
