gs://kops-state-k8s-infra-e2e-boskos-026/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 05 Apr 2023 00:30:22 GMT
	Time updated:			Thu, 15 Feb 2024 11:40:31 GMT
	Metageneration:			15
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
