gs://kubernetes-staging-11e949d58c/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 29 Aug 2020 04:58:55 GMT
	Time updated:			Sat, 29 Aug 2020 04:58:55 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-514023723791",
	      "projectTeam": {
	        "projectNumber": "514023723791",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
