gs://kubernetes-staging-5b9e425e3d-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 02:09:04 GMT
	Time updated:			Wed, 08 Mar 2023 03:26:51 GMT
	Metageneration:			14
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
