gs://kubernetes-staging-195efd44db/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 30 May 2020 00:19:52 GMT
	Time updated:			Sat, 30 May 2020 00:19:52 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-881216629017",
	      "projectTeam": {
	        "projectNumber": "881216629017",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-881216629017",
	      "projectTeam": {
	        "projectNumber": "881216629017",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-881216629017",
	      "projectTeam": {
	        "projectNumber": "881216629017",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-881216629017",
	      "projectTeam": {
	        "projectNumber": "881216629017",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-881216629017",
	      "projectTeam": {
	        "projectNumber": "881216629017",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-881216629017",
	      "projectTeam": {
	        "projectNumber": "881216629017",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
