gs://kops-state-k8s-infra-e2e-boskos-007/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 13 Apr 2023 00:41:34 GMT
	Time updated:			Thu, 31 Oct 2024 04:03:22 GMT
	Metageneration:			23
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
