gs://k8s-infra-e2e-boskos-136-state-c2aa/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 12 Nov 2024 16:51:24 GMT
	Time updated:			Tue, 12 Nov 2024 16:51:24 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-944313613515",
	      "projectTeam": {
	        "projectNumber": "944313613515",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-944313613515",
	      "projectTeam": {
	        "projectNumber": "944313613515",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-944313613515",
	      "projectTeam": {
	        "projectNumber": "944313613515",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-944313613515",
	      "projectTeam": {
	        "projectNumber": "944313613515",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-944313613515",
	      "projectTeam": {
	        "projectNumber": "944313613515",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-944313613515",
	      "projectTeam": {
	        "projectNumber": "944313613515",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
