gs://kubernetes-staging-0164ec21c8-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 21:52:26 GMT
	Time updated:			Tue, 07 Mar 2023 19:43:52 GMT
	Metageneration:			28
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-40460865376",
	      "projectTeam": {
	        "projectNumber": "40460865376",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-40460865376",
	      "projectTeam": {
	        "projectNumber": "40460865376",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-40460865376",
	      "projectTeam": {
	        "projectNumber": "40460865376",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-40460865376",
	      "projectTeam": {
	        "projectNumber": "40460865376",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-40460865376",
	      "projectTeam": {
	        "projectNumber": "40460865376",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-40460865376",
	      "projectTeam": {
	        "projectNumber": "40460865376",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
