gs://kubernetes-staging-4ff2280eea-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 09 Oct 2022 01:13:58 GMT
	Time updated:			Sun, 12 Mar 2023 01:48:22 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-854680052671",
	      "projectTeam": {
	        "projectNumber": "854680052671",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
