gs://kubernetes-staging-6f59b40bac-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 22 Aug 2020 16:20:37 GMT
	Time updated:			Sat, 22 Aug 2020 16:20:37 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-326288608062",
	      "projectTeam": {
	        "projectNumber": "326288608062",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
