gs://k8s-infra-e2e-boskos-027-staging-b230/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 20 Aug 2024 09:42:16 GMT
	Time updated:			Tue, 20 Aug 2024 09:42:28 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
