gs://k8s-infra-e2e-boskos-068-staging-a278/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 06 Apr 2024 13:28:41 GMT
	Time updated:			Sat, 06 Apr 2024 13:28:53 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
