gs://kops-state-k8s-infra-e2e-boskos-148/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 13 Mar 2024 06:12:31 GMT
	Time updated:			Sat, 24 Aug 2024 03:36:41 GMT
	Metageneration:			11
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-167244282076",
	      "projectTeam": {
	        "projectNumber": "167244282076",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-167244282076",
	      "projectTeam": {
	        "projectNumber": "167244282076",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-167244282076",
	      "projectTeam": {
	        "projectNumber": "167244282076",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-167244282076",
	      "projectTeam": {
	        "projectNumber": "167244282076",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-167244282076",
	      "projectTeam": {
	        "projectNumber": "167244282076",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-167244282076",
	      "projectTeam": {
	        "projectNumber": "167244282076",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
