gs://k8s-infra-e2e-boskos-094-staging-7333/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 24 Sep 2024 02:05:24 GMT
	Time updated:			Tue, 24 Sep 2024 02:05:36 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
