gs://k8s-infra-e2e-boskos-014-staging-536e/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 13 Oct 2023 09:54:29 GMT
	Time updated:			Fri, 13 Oct 2023 09:54:41 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
