gs://kubernetes-staging-6283c8d3a7-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 06:38:16 GMT
	Time updated:			Sun, 12 Mar 2023 22:47:04 GMT
	Metageneration:			26
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-519781870473",
	      "projectTeam": {
	        "projectNumber": "519781870473",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
