gs://kops-state-k8s-infra-e2e-boskos-015/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 20 Mar 2023 06:15:54 GMT
	Time updated:			Tue, 12 Nov 2024 16:12:34 GMT
	Metageneration:			25
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-626382397055",
	      "projectTeam": {
	        "projectNumber": "626382397055",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
