gs://k8s-infra-e2e-boskos-063-staging-1f75/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 31 Aug 2024 03:24:51 GMT
	Time updated:			Sat, 31 Aug 2024 03:25:03 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-14607710427",
	      "projectTeam": {
	        "projectNumber": "14607710427",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-14607710427",
	      "projectTeam": {
	        "projectNumber": "14607710427",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-14607710427",
	      "projectTeam": {
	        "projectNumber": "14607710427",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-14607710427",
	      "projectTeam": {
	        "projectNumber": "14607710427",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-14607710427",
	      "projectTeam": {
	        "projectNumber": "14607710427",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-14607710427",
	      "projectTeam": {
	        "projectNumber": "14607710427",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
