gs://kops-state-k8s-infra-e2e-boskos-027/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 27 Mar 2023 06:23:09 GMT
	Time updated:			Sun, 09 Jul 2023 19:59:18 GMT
	Metageneration:			11
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
