gs://kubernetes-staging-bf3d95cb57/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 11 Aug 2020 01:36:11 GMT
	Time updated:			Tue, 11 Aug 2020 01:36:11 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
