gs://k8s-infra-e2e-boskos-041-staging-1d47/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 28 Aug 2024 16:59:49 GMT
	Time updated:			Wed, 28 Aug 2024 17:00:01 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
