gs://k8s-infra-e2e-boskos-157-state-35ce/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 05 Jul 2024 18:38:22 GMT
	Time updated:			Fri, 05 Jul 2024 18:38:22 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-226563197260",
	      "projectTeam": {
	        "projectNumber": "226563197260",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-226563197260",
	      "projectTeam": {
	        "projectNumber": "226563197260",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-226563197260",
	      "projectTeam": {
	        "projectNumber": "226563197260",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-226563197260",
	      "projectTeam": {
	        "projectNumber": "226563197260",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-226563197260",
	      "projectTeam": {
	        "projectNumber": "226563197260",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-226563197260",
	      "projectTeam": {
	        "projectNumber": "226563197260",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
