gs://k8s-infra-ii-sandbox_cloudbuild/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 30 Jun 2022 09:08:02 GMT
	Time updated:			Thu, 30 Jun 2022 09:08:02 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-631771264409",
	      "projectTeam": {
	        "projectNumber": "631771264409",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-631771264409",
	      "projectTeam": {
	        "projectNumber": "631771264409",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-631771264409",
	      "projectTeam": {
	        "projectNumber": "631771264409",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-631771264409",
	      "projectTeam": {
	        "projectNumber": "631771264409",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-631771264409",
	      "projectTeam": {
	        "projectNumber": "631771264409",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-631771264409",
	      "projectTeam": {
	        "projectNumber": "631771264409",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
