gs://k8s-infra-e2e-boskos-044-state-ba0d/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 02 Dec 2024 04:35:56 GMT
	Time updated:			Mon, 02 Dec 2024 04:35:56 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
