gs://kubernetes-staging-ae2a94cd61-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Retention Policy:		Present
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 12:03:01 GMT
	Time updated:			Thu, 02 Mar 2023 12:03:01 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-783965148085",
	      "projectTeam": {
	        "projectNumber": "783965148085",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-783965148085",
	      "projectTeam": {
	        "projectNumber": "783965148085",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-783965148085",
	      "projectTeam": {
	        "projectNumber": "783965148085",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-783965148085",
	      "projectTeam": {
	        "projectNumber": "783965148085",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-783965148085",
	      "projectTeam": {
	        "projectNumber": "783965148085",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-783965148085",
	      "projectTeam": {
	        "projectNumber": "783965148085",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
