gs://k8s-infra-e2e-boskos-130-staging-efc3/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 03 Oct 2024 15:31:11 GMT
	Time updated:			Thu, 03 Oct 2024 15:31:23 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-73069300584",
	      "projectTeam": {
	        "projectNumber": "73069300584",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-73069300584",
	      "projectTeam": {
	        "projectNumber": "73069300584",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-73069300584",
	      "projectTeam": {
	        "projectNumber": "73069300584",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-73069300584",
	      "projectTeam": {
	        "projectNumber": "73069300584",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-73069300584",
	      "projectTeam": {
	        "projectNumber": "73069300584",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-73069300584",
	      "projectTeam": {
	        "projectNumber": "73069300584",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
