gs://kubernetes-staging-2beaafc8ba-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 00:08:07 GMT
	Time updated:			Tue, 07 Mar 2023 10:27:50 GMT
	Metageneration:			15
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-919278640051",
	      "projectTeam": {
	        "projectNumber": "919278640051",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
