gs://kubernetes-staging-0dd877f6fb-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 31 Jul 2020 13:11:33 GMT
	Time updated:			Fri, 31 Jul 2020 13:11:33 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-64847924766",
	      "projectTeam": {
	        "projectNumber": "64847924766",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
