gs://kops-state-k8s-infra-e2e-boskos-034/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 24 May 2023 07:19:00 GMT
	Time updated:			Mon, 25 Nov 2024 10:14:56 GMT
	Metageneration:			34
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
