gs://k8s-infra-e2e-boskos-128-state-7814/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 24 Aug 2024 07:52:55 GMT
	Time updated:			Sat, 24 Aug 2024 07:52:55 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
