gs://kubernetes-staging-d3f2bb3dd7-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 11 Mar 2024 10:45:33 GMT
	Time updated:			Mon, 11 Mar 2024 10:45:33 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
