gs://k8s-infra-e2e-boskos-005-staging-ac9f/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 02 Aug 2024 22:35:16 GMT
	Time updated:			Fri, 02 Aug 2024 22:35:29 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
