gs://kubernetes-staging-1eb3e66ce4-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 19:33:19 GMT
	Time updated:			Fri, 03 Mar 2023 01:49:08 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-392769659984",
	      "projectTeam": {
	        "projectNumber": "392769659984",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
