gs://kubernetes-staging-2643bf799b-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 21:07:36 GMT
	Time updated:			Mon, 13 Mar 2023 05:26:08 GMT
	Metageneration:			32
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
