gs://kubernetes-staging-5852edb120-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 00:59:43 GMT
	Time updated:			Wed, 08 Mar 2023 09:24:00 GMT
	Metageneration:			14
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
