gs://kops-state-k8s-infra-e2e-boskos-046/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 31 Mar 2023 12:26:47 GMT
	Time updated:			Sat, 15 Jun 2024 20:00:05 GMT
	Metageneration:			14
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
