gs://kubernetes-staging-bffa1f98ea-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 03:19:03 GMT
	Time updated:			Wed, 08 Mar 2023 06:37:39 GMT
	Metageneration:			15
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
