gs://k8s-infra-e2e-boskos-128-staging-7250/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 25 Oct 2024 05:28:19 GMT
	Time updated:			Fri, 25 Oct 2024 05:28:32 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
