gs://kubernetes-staging-1731323934-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 20:00:19 GMT
	Time updated:			Mon, 13 Mar 2023 03:24:15 GMT
	Metageneration:			42
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-257675618203",
	      "projectTeam": {
	        "projectNumber": "257675618203",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-257675618203",
	      "projectTeam": {
	        "projectNumber": "257675618203",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-257675618203",
	      "projectTeam": {
	        "projectNumber": "257675618203",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-257675618203",
	      "projectTeam": {
	        "projectNumber": "257675618203",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-257675618203",
	      "projectTeam": {
	        "projectNumber": "257675618203",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-257675618203",
	      "projectTeam": {
	        "projectNumber": "257675618203",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
