gs://kubernetes-staging-32a7e5d723-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 22:08:28 GMT
	Time updated:			Mon, 13 Mar 2023 13:47:48 GMT
	Metageneration:			36
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-1067484269716",
	      "projectTeam": {
	        "projectNumber": "1067484269716",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1067484269716",
	      "projectTeam": {
	        "projectNumber": "1067484269716",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1067484269716",
	      "projectTeam": {
	        "projectNumber": "1067484269716",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1067484269716",
	      "projectTeam": {
	        "projectNumber": "1067484269716",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1067484269716",
	      "projectTeam": {
	        "projectNumber": "1067484269716",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1067484269716",
	      "projectTeam": {
	        "projectNumber": "1067484269716",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
