gs://kops-state-k8s-infra-e2e-boskos-070/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 30 Apr 2023 18:53:06 GMT
	Time updated:			Tue, 06 Aug 2024 15:13:56 GMT
	Metageneration:			18
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-106749447755",
	      "projectTeam": {
	        "projectNumber": "106749447755",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
