gs://kubernetes-staging-8b28fd759d-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 02 Aug 2020 02:17:39 GMT
	Time updated:			Sun, 02 Aug 2020 02:17:39 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-945923147346",
	      "projectTeam": {
	        "projectNumber": "945923147346",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-945923147346",
	      "projectTeam": {
	        "projectNumber": "945923147346",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-945923147346",
	      "projectTeam": {
	        "projectNumber": "945923147346",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-945923147346",
	      "projectTeam": {
	        "projectNumber": "945923147346",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-945923147346",
	      "projectTeam": {
	        "projectNumber": "945923147346",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-945923147346",
	      "projectTeam": {
	        "projectNumber": "945923147346",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
