gs://k8s-infra-e2e-boskos-077-staging-ded1/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 05 Nov 2024 04:04:50 GMT
	Time updated:			Tue, 05 Nov 2024 04:05:02 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
