gs://kubernetes-staging-2908397305/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 31 Jul 2020 05:05:10 GMT
	Time updated:			Fri, 31 Jul 2020 05:05:10 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
