gs://kubernetes-staging-70f370e04d-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Retention Policy:		Present
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 14:03:02 GMT
	Time updated:			Thu, 02 Mar 2023 14:03:02 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1077877847215",
	      "projectTeam": {
	        "projectNumber": "1077877847215",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
