gs://kubernetes-staging-87cf728aae-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 19 Aug 2020 05:09:01 GMT
	Time updated:			Wed, 19 Aug 2020 05:09:01 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-893122939836",
	      "projectTeam": {
	        "projectNumber": "893122939836",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
