gs://kubernetes-staging-507c9f54e7-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 06 Oct 2022 13:11:16 GMT
	Time updated:			Thu, 06 Oct 2022 13:11:16 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-77573782464",
	      "projectTeam": {
	        "projectNumber": "77573782464",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-77573782464",
	      "projectTeam": {
	        "projectNumber": "77573782464",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-77573782464",
	      "projectTeam": {
	        "projectNumber": "77573782464",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-77573782464",
	      "projectTeam": {
	        "projectNumber": "77573782464",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-77573782464",
	      "projectTeam": {
	        "projectNumber": "77573782464",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-77573782464",
	      "projectTeam": {
	        "projectNumber": "77573782464",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
