gs://kubernetes-staging-1057edcb61-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 09 Aug 2020 03:59:17 GMT
	Time updated:			Sun, 09 Aug 2020 03:59:17 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
