gs://k8s-infra-e2e-boskos-038-staging-e03a/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 03 Mar 2024 14:38:27 GMT
	Time updated:			Sun, 03 Mar 2024 14:38:40 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
