gs://k8s-infra-e2e-boskos-102-staging-f3cd/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 10 Jan 2024 20:17:56 GMT
	Time updated:			Wed, 10 Jan 2024 20:18:08 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
