gs://kubernetes-staging-5c678d1e86-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:45:09 GMT
	Time updated:			Wed, 08 Mar 2023 06:09:00 GMT
	Metageneration:			16
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-660290009727",
	      "projectTeam": {
	        "projectNumber": "660290009727",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-660290009727",
	      "projectTeam": {
	        "projectNumber": "660290009727",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-660290009727",
	      "projectTeam": {
	        "projectNumber": "660290009727",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-660290009727",
	      "projectTeam": {
	        "projectNumber": "660290009727",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-660290009727",
	      "projectTeam": {
	        "projectNumber": "660290009727",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-660290009727",
	      "projectTeam": {
	        "projectNumber": "660290009727",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
