gs://kubernetes-staging-2643bf799b-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 14 Aug 2020 19:42:15 GMT
	Time updated:			Fri, 14 Aug 2020 19:42:15 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-965701708155",
	      "projectTeam": {
	        "projectNumber": "965701708155",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
