gs://kubernetes-staging-c4da170cfd-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 21:11:10 GMT
	Time updated:			Mon, 13 Mar 2023 13:49:51 GMT
	Metageneration:			31
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-567474418379",
	      "projectTeam": {
	        "projectNumber": "567474418379",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-567474418379",
	      "projectTeam": {
	        "projectNumber": "567474418379",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-567474418379",
	      "projectTeam": {
	        "projectNumber": "567474418379",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-567474418379",
	      "projectTeam": {
	        "projectNumber": "567474418379",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-567474418379",
	      "projectTeam": {
	        "projectNumber": "567474418379",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-567474418379",
	      "projectTeam": {
	        "projectNumber": "567474418379",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
