gs://k8s-infra-e2e-boskos-052-state-0781/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 24 Nov 2024 12:17:15 GMT
	Time updated:			Sun, 24 Nov 2024 12:17:15 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-773433897863",
	      "projectTeam": {
	        "projectNumber": "773433897863",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
