gs://kubernetes-staging-ef5f8c37d5-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Retention Policy:		Present
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 22:13:18 GMT
	Time updated:			Wed, 01 Mar 2023 22:13:18 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
