gs://k8s-infra-e2e-boskos-151-staging-76cf/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 21 May 2024 20:42:54 GMT
	Time updated:			Tue, 21 May 2024 20:43:06 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-611166722266",
	      "projectTeam": {
	        "projectNumber": "611166722266",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-611166722266",
	      "projectTeam": {
	        "projectNumber": "611166722266",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-611166722266",
	      "projectTeam": {
	        "projectNumber": "611166722266",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-611166722266",
	      "projectTeam": {
	        "projectNumber": "611166722266",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-611166722266",
	      "projectTeam": {
	        "projectNumber": "611166722266",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-611166722266",
	      "projectTeam": {
	        "projectNumber": "611166722266",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
