gs://kubernetes-staging-6038d5be79-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 13:35:21 GMT
	Time updated:			Fri, 03 Mar 2023 03:00:02 GMT
	Metageneration:			3
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-148392433129",
	      "projectTeam": {
	        "projectNumber": "148392433129",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
