gs://k8s-infra-e2e-boskos-122-staging-11db/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 21 May 2024 17:51:31 GMT
	Time updated:			Tue, 21 May 2024 17:51:44 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-948398276772",
	      "projectTeam": {
	        "projectNumber": "948398276772",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-948398276772",
	      "projectTeam": {
	        "projectNumber": "948398276772",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-948398276772",
	      "projectTeam": {
	        "projectNumber": "948398276772",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-948398276772",
	      "projectTeam": {
	        "projectNumber": "948398276772",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-948398276772",
	      "projectTeam": {
	        "projectNumber": "948398276772",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-948398276772",
	      "projectTeam": {
	        "projectNumber": "948398276772",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
