gs://kubernetes-staging-e0428a91a8-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 24 Oct 2022 13:25:15 GMT
	Time updated:			Wed, 08 Mar 2023 23:45:52 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-1005522583204",
	      "projectTeam": {
	        "projectNumber": "1005522583204",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1005522583204",
	      "projectTeam": {
	        "projectNumber": "1005522583204",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1005522583204",
	      "projectTeam": {
	        "projectNumber": "1005522583204",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1005522583204",
	      "projectTeam": {
	        "projectNumber": "1005522583204",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1005522583204",
	      "projectTeam": {
	        "projectNumber": "1005522583204",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1005522583204",
	      "projectTeam": {
	        "projectNumber": "1005522583204",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
