gs://kubernetes-staging-257b4b73c5-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 08 Oct 2022 07:25:11 GMT
	Time updated:			Sat, 08 Oct 2022 07:25:11 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
