gs://kubernetes-staging-1741a712ba-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 09 May 2020 20:10:59 GMT
	Time updated:			Sat, 09 May 2020 20:10:59 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-580537525558",
	      "projectTeam": {
	        "projectNumber": "580537525558",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-580537525558",
	      "projectTeam": {
	        "projectNumber": "580537525558",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-580537525558",
	      "projectTeam": {
	        "projectNumber": "580537525558",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-580537525558",
	      "projectTeam": {
	        "projectNumber": "580537525558",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-580537525558",
	      "projectTeam": {
	        "projectNumber": "580537525558",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-580537525558",
	      "projectTeam": {
	        "projectNumber": "580537525558",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
