gs://kops-state-k8s-infra-e2e-boskos-083/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 24 Mar 2023 00:21:30 GMT
	Time updated:			Mon, 10 Jul 2023 07:59:18 GMT
	Metageneration:			10
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-629839802801",
	      "projectTeam": {
	        "projectNumber": "629839802801",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-629839802801",
	      "projectTeam": {
	        "projectNumber": "629839802801",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-629839802801",
	      "projectTeam": {
	        "projectNumber": "629839802801",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-629839802801",
	      "projectTeam": {
	        "projectNumber": "629839802801",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-629839802801",
	      "projectTeam": {
	        "projectNumber": "629839802801",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-629839802801",
	      "projectTeam": {
	        "projectNumber": "629839802801",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
