gs://kubernetes-staging-8c24863d4a-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 22 Aug 2020 07:52:46 GMT
	Time updated:			Sat, 22 Aug 2020 07:52:46 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-323623043936",
	      "projectTeam": {
	        "projectNumber": "323623043936",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
