gs://kubernetes-staging-077b814d7d-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 07:21:49 GMT
	Time updated:			Tue, 07 Mar 2023 05:24:33 GMT
	Metageneration:			10
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
