gs://k8s-infra-e2e-boskos-053-staging-ac45/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 13 Mar 2024 20:07:24 GMT
	Time updated:			Wed, 13 Mar 2024 20:07:36 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-1067484269716",
	      "projectTeam": {
	        "projectNumber": "1067484269716",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1067484269716",
	      "projectTeam": {
	        "projectNumber": "1067484269716",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1067484269716",
	      "projectTeam": {
	        "projectNumber": "1067484269716",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1067484269716",
	      "projectTeam": {
	        "projectNumber": "1067484269716",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1067484269716",
	      "projectTeam": {
	        "projectNumber": "1067484269716",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1067484269716",
	      "projectTeam": {
	        "projectNumber": "1067484269716",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
