gs://k8s-infra-e2e-boskos-129-staging-a02d/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 19 Oct 2024 09:34:54 GMT
	Time updated:			Sat, 19 Oct 2024 09:35:07 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-552594359963",
	      "projectTeam": {
	        "projectNumber": "552594359963",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-552594359963",
	      "projectTeam": {
	        "projectNumber": "552594359963",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-552594359963",
	      "projectTeam": {
	        "projectNumber": "552594359963",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-552594359963",
	      "projectTeam": {
	        "projectNumber": "552594359963",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-552594359963",
	      "projectTeam": {
	        "projectNumber": "552594359963",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-552594359963",
	      "projectTeam": {
	        "projectNumber": "552594359963",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
