gs://kops-state-k8s-infra-e2e-boskos-095/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 19 Apr 2023 12:46:01 GMT
	Time updated:			Wed, 10 Jul 2024 20:41:18 GMT
	Metageneration:			19
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-116031661039",
	      "projectTeam": {
	        "projectNumber": "116031661039",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-116031661039",
	      "projectTeam": {
	        "projectNumber": "116031661039",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-116031661039",
	      "projectTeam": {
	        "projectNumber": "116031661039",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-116031661039",
	      "projectTeam": {
	        "projectNumber": "116031661039",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-116031661039",
	      "projectTeam": {
	        "projectNumber": "116031661039",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-116031661039",
	      "projectTeam": {
	        "projectNumber": "116031661039",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
