gs://kubernetes-staging-6b45bf02ff-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 11:43:21 GMT
	Time updated:			Tue, 07 Mar 2023 11:43:05 GMT
	Metageneration:			10
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-601616359157",
	      "projectTeam": {
	        "projectNumber": "601616359157",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-601616359157",
	      "projectTeam": {
	        "projectNumber": "601616359157",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-601616359157",
	      "projectTeam": {
	        "projectNumber": "601616359157",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-601616359157",
	      "projectTeam": {
	        "projectNumber": "601616359157",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-601616359157",
	      "projectTeam": {
	        "projectNumber": "601616359157",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-601616359157",
	      "projectTeam": {
	        "projectNumber": "601616359157",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
