gs://kops-state-k8s-infra-e2e-boskos-153/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 11 Jun 2024 13:54:04 GMT
	Time updated:			Sat, 19 Oct 2024 09:58:28 GMT
	Metageneration:			5
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-229440284157",
	      "projectTeam": {
	        "projectNumber": "229440284157",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
