gs://k8s-infra-e2e-boskos-008-staging-5e89/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 13 Mar 2024 10:59:28 GMT
	Time updated:			Wed, 13 Mar 2024 10:59:40 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
