gs://kops-state-k8s-infra-e2e-boskos-094/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 07 Jul 2023 07:54:26 GMT
	Time updated:			Wed, 16 Oct 2024 03:56:19 GMT
	Metageneration:			16
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-172444340457",
	      "projectTeam": {
	        "projectNumber": "172444340457",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
