gs://kops-state-k8s-infra-e2e-boskos-118/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 01 Apr 2023 18:29:09 GMT
	Time updated:			Tue, 12 Nov 2024 04:12:56 GMT
	Metageneration:			22
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-600851906224",
	      "projectTeam": {
	        "projectNumber": "600851906224",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
