gs://kubernetes-staging-037fe392e6-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 00:22:59 GMT
	Time updated:			Tue, 07 Mar 2023 19:29:01 GMT
	Metageneration:			17
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
