gs://k8s-infra-e2e-boskos-072-staging-f83a/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 26 Oct 2023 22:41:23 GMT
	Time updated:			Thu, 26 Oct 2023 22:41:36 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
