gs://kops-state-k8s-infra-e2e-boskos-157/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 22 Apr 2024 06:51:58 GMT
	Time updated:			Wed, 30 Oct 2024 04:02:37 GMT
	Metageneration:			10
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-226563197260",
	      "projectTeam": {
	        "projectNumber": "226563197260",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-226563197260",
	      "projectTeam": {
	        "projectNumber": "226563197260",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-226563197260",
	      "projectTeam": {
	        "projectNumber": "226563197260",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-226563197260",
	      "projectTeam": {
	        "projectNumber": "226563197260",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-226563197260",
	      "projectTeam": {
	        "projectNumber": "226563197260",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-226563197260",
	      "projectTeam": {
	        "projectNumber": "226563197260",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
