gs://kubernetes-staging-9d9a9af373-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 31 Aug 2020 01:46:43 GMT
	Time updated:			Mon, 31 Aug 2020 01:46:43 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-312830434057",
	      "projectTeam": {
	        "projectNumber": "312830434057",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
