gs://kubernetes-staging-0f4d7c75ca-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 09:06:15 GMT
	Time updated:			Mon, 13 Mar 2023 07:22:52 GMT
	Metageneration:			36
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-303123739080",
	      "projectTeam": {
	        "projectNumber": "303123739080",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-303123739080",
	      "projectTeam": {
	        "projectNumber": "303123739080",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-303123739080",
	      "projectTeam": {
	        "projectNumber": "303123739080",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-303123739080",
	      "projectTeam": {
	        "projectNumber": "303123739080",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-303123739080",
	      "projectTeam": {
	        "projectNumber": "303123739080",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-303123739080",
	      "projectTeam": {
	        "projectNumber": "303123739080",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
