gs://k8s-infra-e2e-boskos-049-staging-299e/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 29 Nov 2024 16:04:16 GMT
	Time updated:			Fri, 29 Nov 2024 16:04:28 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
