gs://kubernetes-staging-e390e86ba0-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 10:29:09 GMT
	Time updated:			Mon, 13 Mar 2023 11:11:14 GMT
	Metageneration:			40
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-610500652130",
	      "projectTeam": {
	        "projectNumber": "610500652130",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-610500652130",
	      "projectTeam": {
	        "projectNumber": "610500652130",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-610500652130",
	      "projectTeam": {
	        "projectNumber": "610500652130",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-610500652130",
	      "projectTeam": {
	        "projectNumber": "610500652130",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-610500652130",
	      "projectTeam": {
	        "projectNumber": "610500652130",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-610500652130",
	      "projectTeam": {
	        "projectNumber": "610500652130",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
