gs://kops-state-k8s-infra-e2e-boskos-142/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 27 Mar 2024 06:31:26 GMT
	Time updated:			Sun, 10 Nov 2024 16:12:43 GMT
	Metageneration:			15
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-419919191892",
	      "projectTeam": {
	        "projectNumber": "419919191892",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
