gs://k8s-infra-e2e-boskos-121-state-1fee/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 17 Jul 2024 09:45:17 GMT
	Time updated:			Wed, 17 Jul 2024 09:45:17 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-40442994888",
	      "projectTeam": {
	        "projectNumber": "40442994888",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-40442994888",
	      "projectTeam": {
	        "projectNumber": "40442994888",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-40442994888",
	      "projectTeam": {
	        "projectNumber": "40442994888",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-40442994888",
	      "projectTeam": {
	        "projectNumber": "40442994888",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-40442994888",
	      "projectTeam": {
	        "projectNumber": "40442994888",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-40442994888",
	      "projectTeam": {
	        "projectNumber": "40442994888",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
