gs://kops-state-k8s-infra-e2e-boskos-139/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 10 Mar 2024 00:08:24 GMT
	Time updated:			Thu, 31 Oct 2024 16:04:39 GMT
	Metageneration:			8
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-208901580727",
	      "projectTeam": {
	        "projectNumber": "208901580727",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
