gs://kubernetes-staging-38aad5d74f/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 08 Aug 2020 08:03:06 GMT
	Time updated:			Sat, 08 Aug 2020 08:03:06 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-910061531590",
	      "projectTeam": {
	        "projectNumber": "910061531590",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-910061531590",
	      "projectTeam": {
	        "projectNumber": "910061531590",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-910061531590",
	      "projectTeam": {
	        "projectNumber": "910061531590",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-910061531590",
	      "projectTeam": {
	        "projectNumber": "910061531590",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-910061531590",
	      "projectTeam": {
	        "projectNumber": "910061531590",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-910061531590",
	      "projectTeam": {
	        "projectNumber": "910061531590",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
