gs://kops-state-k8s-infra-e2e-boskos-099/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 22 Mar 2023 12:18:01 GMT
	Time updated:			Thu, 17 Aug 2023 08:39:49 GMT
	Metageneration:			9
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-850929155353",
	      "projectTeam": {
	        "projectNumber": "850929155353",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-850929155353",
	      "projectTeam": {
	        "projectNumber": "850929155353",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850929155353",
	      "projectTeam": {
	        "projectNumber": "850929155353",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-850929155353",
	      "projectTeam": {
	        "projectNumber": "850929155353",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-850929155353",
	      "projectTeam": {
	        "projectNumber": "850929155353",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850929155353",
	      "projectTeam": {
	        "projectNumber": "850929155353",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
