gs://kubernetes-staging-72ad3618e3/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 06 May 2020 19:41:57 GMT
	Time updated:			Wed, 06 May 2020 19:41:57 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-314989574020",
	      "projectTeam": {
	        "projectNumber": "314989574020",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
