gs://kubernetes-staging-6affe00594-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 03 May 2020 15:10:57 GMT
	Time updated:			Sun, 03 May 2020 15:10:57 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
