gs://k8s-infra-e2e-boskos-065-state-9aa5/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 30 Oct 2024 08:00:35 GMT
	Time updated:			Wed, 30 Oct 2024 08:00:35 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-434948373658",
	      "projectTeam": {
	        "projectNumber": "434948373658",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
