gs://kops-state-k8s-infra-e2e-boskos-012/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 19 Apr 2023 18:45:28 GMT
	Time updated:			Thu, 28 Nov 2024 22:15:27 GMT
	Metageneration:			24
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
