gs://kubernetes-staging-2abfb0e14f/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 08 Aug 2020 02:02:44 GMT
	Time updated:			Sat, 08 Aug 2020 02:02:44 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-627137184414",
	      "projectTeam": {
	        "projectNumber": "627137184414",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-627137184414",
	      "projectTeam": {
	        "projectNumber": "627137184414",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-627137184414",
	      "projectTeam": {
	        "projectNumber": "627137184414",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-627137184414",
	      "projectTeam": {
	        "projectNumber": "627137184414",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-627137184414",
	      "projectTeam": {
	        "projectNumber": "627137184414",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-627137184414",
	      "projectTeam": {
	        "projectNumber": "627137184414",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
