gs://kubernetes-staging-077b814d7d-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 09 Aug 2020 09:10:05 GMT
	Time updated:			Sun, 09 Aug 2020 09:10:05 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
