gs://kubernetes-staging-07b545f608-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:41:16 GMT
	Time updated:			Fri, 03 Mar 2023 06:01:01 GMT
	Metageneration:			3
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-834104092373",
	      "projectTeam": {
	        "projectNumber": "834104092373",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-834104092373",
	      "projectTeam": {
	        "projectNumber": "834104092373",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-834104092373",
	      "projectTeam": {
	        "projectNumber": "834104092373",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-834104092373",
	      "projectTeam": {
	        "projectNumber": "834104092373",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-834104092373",
	      "projectTeam": {
	        "projectNumber": "834104092373",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-834104092373",
	      "projectTeam": {
	        "projectNumber": "834104092373",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
