gs://k8s-infra-e2e-boskos-155-staging-b2c3/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 12 Oct 2024 12:57:20 GMT
	Time updated:			Sat, 12 Oct 2024 12:57:32 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
