gs://kubernetes-staging-177f587b00-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 10 Mar 2024 03:31:48 GMT
	Time updated:			Sun, 10 Mar 2024 03:31:48 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-334147015253",
	      "projectTeam": {
	        "projectNumber": "334147015253",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
