gs://kubernetes-staging-337e491d8f-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 22:29:32 GMT
	Time updated:			Mon, 13 Mar 2023 01:16:01 GMT
	Metageneration:			35
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-211820429131",
	      "projectTeam": {
	        "projectNumber": "211820429131",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-211820429131",
	      "projectTeam": {
	        "projectNumber": "211820429131",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-211820429131",
	      "projectTeam": {
	        "projectNumber": "211820429131",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-211820429131",
	      "projectTeam": {
	        "projectNumber": "211820429131",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-211820429131",
	      "projectTeam": {
	        "projectNumber": "211820429131",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-211820429131",
	      "projectTeam": {
	        "projectNumber": "211820429131",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
