gs://kubernetes-staging-976424fe04/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 31 Aug 2020 10:18:21 GMT
	Time updated:			Mon, 31 Aug 2020 10:18:21 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-500629287260",
	      "projectTeam": {
	        "projectNumber": "500629287260",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-500629287260",
	      "projectTeam": {
	        "projectNumber": "500629287260",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-500629287260",
	      "projectTeam": {
	        "projectNumber": "500629287260",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-500629287260",
	      "projectTeam": {
	        "projectNumber": "500629287260",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-500629287260",
	      "projectTeam": {
	        "projectNumber": "500629287260",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-500629287260",
	      "projectTeam": {
	        "projectNumber": "500629287260",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
