gs://k8s-infra-e2e-boskos-047-state-428f/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 28 Nov 2023 05:58:54 GMT
	Time updated:			Tue, 28 Nov 2023 05:58:54 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1040129457366",
	      "projectTeam": {
	        "projectNumber": "1040129457366",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
