gs://kubernetes-staging-2b6e3a83f4-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 22:02:05 GMT
	Time updated:			Tue, 07 Mar 2023 21:15:41 GMT
	Metageneration:			16
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-230903094856",
	      "projectTeam": {
	        "projectNumber": "230903094856",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
