gs://k8s-infra-e2e-boskos-056-staging-eebf/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 19 Jul 2024 07:23:02 GMT
	Time updated:			Fri, 19 Jul 2024 07:23:14 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-698279265353",
	      "projectTeam": {
	        "projectNumber": "698279265353",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
