gs://kops-state-k8s-infra-e2e-boskos-100/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 24 Mar 2023 06:20:30 GMT
	Time updated:			Sat, 19 Oct 2024 03:57:24 GMT
	Metageneration:			33
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
