gs://kubernetes-staging-611d492cec-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 00:16:20 GMT
	Time updated:			Wed, 08 Mar 2023 05:26:47 GMT
	Metageneration:			13
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
