gs://kubernetes-staging-b7c9833823-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 22:13:54 GMT
	Time updated:			Sun, 12 Mar 2023 19:16:05 GMT
	Metageneration:			24
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-42441632373",
	      "projectTeam": {
	        "projectNumber": "42441632373",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
