gs://k8s-infra-e2e-boskos-119-staging-97d5/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 07 Nov 2024 03:18:15 GMT
	Time updated:			Thu, 07 Nov 2024 03:18:27 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-329234377247",
	      "projectTeam": {
	        "projectNumber": "329234377247",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
