gs://k8s-infra-e2e-boskos-055-staging-1fe1/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 30 Jan 2024 18:47:33 GMT
	Time updated:			Tue, 30 Jan 2024 18:47:45 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-469478053075",
	      "projectTeam": {
	        "projectNumber": "469478053075",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
