gs://kubernetes-staging-077b814d7d-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 15 Oct 2022 07:23:20 GMT
	Time updated:			Sat, 15 Oct 2022 07:23:20 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-101721090067",
	      "projectTeam": {
	        "projectNumber": "101721090067",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
