gs://k8s-infra-e2e-boskos-023-state-6e87/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 22 Dec 2023 04:03:19 GMT
	Time updated:			Fri, 22 Dec 2023 04:03:19 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-2325130472",
	      "projectTeam": {
	        "projectNumber": "2325130472",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-2325130472",
	      "projectTeam": {
	        "projectNumber": "2325130472",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-2325130472",
	      "projectTeam": {
	        "projectNumber": "2325130472",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-2325130472",
	      "projectTeam": {
	        "projectNumber": "2325130472",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-2325130472",
	      "projectTeam": {
	        "projectNumber": "2325130472",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-2325130472",
	      "projectTeam": {
	        "projectNumber": "2325130472",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
