gs://kops-state-k8s-infra-e2e-boskos-019/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 05 May 2023 06:57:51 GMT
	Time updated:			Sun, 11 Aug 2024 15:21:03 GMT
	Metageneration:			20
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-492612675321",
	      "projectTeam": {
	        "projectNumber": "492612675321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
