gs://kubernetes-staging-ce5abcaa46-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 14:30:19 GMT
	Time updated:			Tue, 07 Mar 2023 18:43:22 GMT
	Metageneration:			12
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-847658742492",
	      "projectTeam": {
	        "projectNumber": "847658742492",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-847658742492",
	      "projectTeam": {
	        "projectNumber": "847658742492",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-847658742492",
	      "projectTeam": {
	        "projectNumber": "847658742492",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-847658742492",
	      "projectTeam": {
	        "projectNumber": "847658742492",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-847658742492",
	      "projectTeam": {
	        "projectNumber": "847658742492",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-847658742492",
	      "projectTeam": {
	        "projectNumber": "847658742492",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
