gs://kubernetes-staging-7a6ed17141-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 25 Aug 2020 17:57:14 GMT
	Time updated:			Tue, 25 Aug 2020 17:57:14 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-521265359230",
	      "projectTeam": {
	        "projectNumber": "521265359230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
