gs://kubernetes-staging-0ce1831f02-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 00:00:47 GMT
	Time updated:			Tue, 07 Mar 2023 05:45:33 GMT
	Metageneration:			12
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
