gs://kubernetes-staging-3c55eabb9a-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 21 Oct 2022 23:07:10 GMT
	Time updated:			Fri, 21 Oct 2022 23:07:10 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
