gs://k8s-infra-e2e-boskos-017-staging-f915/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 06 May 2024 12:28:37 GMT
	Time updated:			Mon, 06 May 2024 12:28:49 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-436321592669",
	      "projectTeam": {
	        "projectNumber": "436321592669",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
