gs://kubernetes-staging-51729ed2f6-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 20:03:29 GMT
	Time updated:			Fri, 03 Mar 2023 03:45:18 GMT
	Metageneration:			4
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-673212858560",
	      "projectTeam": {
	        "projectNumber": "673212858560",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-673212858560",
	      "projectTeam": {
	        "projectNumber": "673212858560",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-673212858560",
	      "projectTeam": {
	        "projectNumber": "673212858560",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-673212858560",
	      "projectTeam": {
	        "projectNumber": "673212858560",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-673212858560",
	      "projectTeam": {
	        "projectNumber": "673212858560",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-673212858560",
	      "projectTeam": {
	        "projectNumber": "673212858560",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
