gs://kops-state-k8s-infra-e2e-boskos-008/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 07 Apr 2023 00:32:03 GMT
	Time updated:			Sun, 24 Nov 2024 16:15:09 GMT
	Metageneration:			28
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-890593655482",
	      "projectTeam": {
	        "projectNumber": "890593655482",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
