gs://artifacts.k8s-infra-e2e-boskos-scale-29.appspot.com/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 19 Jun 2021 09:00:37 GMT
	Time updated:			Sat, 19 Jun 2021 09:00:37 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-718923874112",
	      "projectTeam": {
	        "projectNumber": "718923874112",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-718923874112",
	      "projectTeam": {
	        "projectNumber": "718923874112",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-718923874112",
	      "projectTeam": {
	        "projectNumber": "718923874112",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-718923874112",
	      "projectTeam": {
	        "projectNumber": "718923874112",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-718923874112",
	      "projectTeam": {
	        "projectNumber": "718923874112",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-718923874112",
	      "projectTeam": {
	        "projectNumber": "718923874112",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
