gs://kubernetes-staging-20b0a8d25a-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 01:02:24 GMT
	Time updated:			Wed, 08 Mar 2023 05:11:28 GMT
	Metageneration:			22
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-835090643128",
	      "projectTeam": {
	        "projectNumber": "835090643128",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-835090643128",
	      "projectTeam": {
	        "projectNumber": "835090643128",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-835090643128",
	      "projectTeam": {
	        "projectNumber": "835090643128",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-835090643128",
	      "projectTeam": {
	        "projectNumber": "835090643128",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-835090643128",
	      "projectTeam": {
	        "projectNumber": "835090643128",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-835090643128",
	      "projectTeam": {
	        "projectNumber": "835090643128",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
