gs://kubernetes-staging-55af6877cb-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 13 Aug 2020 16:16:43 GMT
	Time updated:			Thu, 13 Aug 2020 16:16:43 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
