gs://kubernetes-staging-27da8aaa32-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 09 Aug 2020 10:55:03 GMT
	Time updated:			Sun, 09 Aug 2020 10:55:03 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
