gs://k8s-infra-e2e-boskos-076-state-8bfa/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 06 May 2024 13:56:51 GMT
	Time updated:			Mon, 06 May 2024 13:56:51 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850357009671",
	      "projectTeam": {
	        "projectNumber": "850357009671",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
