gs://kubernetes-staging-a166e04492-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 22:34:55 GMT
	Time updated:			Wed, 08 Mar 2023 10:40:51 GMT
	Metageneration:			15
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-846561691778",
	      "projectTeam": {
	        "projectNumber": "846561691778",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
