gs://kops-state-k8s-infra-e2e-boskos-025/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 04 Mar 2023 17:31:08 GMT
	Time updated:			Wed, 23 Oct 2024 10:01:32 GMT
	Metageneration:			39
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-865842075947",
	      "projectTeam": {
	        "projectNumber": "865842075947",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-865842075947",
	      "projectTeam": {
	        "projectNumber": "865842075947",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-865842075947",
	      "projectTeam": {
	        "projectNumber": "865842075947",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-865842075947",
	      "projectTeam": {
	        "projectNumber": "865842075947",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-865842075947",
	      "projectTeam": {
	        "projectNumber": "865842075947",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-865842075947",
	      "projectTeam": {
	        "projectNumber": "865842075947",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
