gs://kubernetes-staging-38aad5d74f-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 05:32:36 GMT
	Time updated:			Sun, 12 Mar 2023 23:31:54 GMT
	Metageneration:			12
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-910061531590",
	      "projectTeam": {
	        "projectNumber": "910061531590",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-910061531590",
	      "projectTeam": {
	        "projectNumber": "910061531590",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-910061531590",
	      "projectTeam": {
	        "projectNumber": "910061531590",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-910061531590",
	      "projectTeam": {
	        "projectNumber": "910061531590",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-910061531590",
	      "projectTeam": {
	        "projectNumber": "910061531590",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-910061531590",
	      "projectTeam": {
	        "projectNumber": "910061531590",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
