gs://kubernetes-staging-cfeccb2cc5/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 06 Aug 2020 03:32:46 GMT
	Time updated:			Thu, 06 Aug 2020 03:32:46 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-438213416405",
	      "projectTeam": {
	        "projectNumber": "438213416405",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-438213416405",
	      "projectTeam": {
	        "projectNumber": "438213416405",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-438213416405",
	      "projectTeam": {
	        "projectNumber": "438213416405",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-438213416405",
	      "projectTeam": {
	        "projectNumber": "438213416405",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-438213416405",
	      "projectTeam": {
	        "projectNumber": "438213416405",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-438213416405",
	      "projectTeam": {
	        "projectNumber": "438213416405",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
