gs://kops-state-k8s-infra-e2e-boskos-112/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 09 Apr 2023 12:36:02 GMT
	Time updated:			Mon, 29 Apr 2024 08:08:03 GMT
	Metageneration:			16
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-8471863207",
	      "projectTeam": {
	        "projectNumber": "8471863207",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-8471863207",
	      "projectTeam": {
	        "projectNumber": "8471863207",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-8471863207",
	      "projectTeam": {
	        "projectNumber": "8471863207",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-8471863207",
	      "projectTeam": {
	        "projectNumber": "8471863207",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-8471863207",
	      "projectTeam": {
	        "projectNumber": "8471863207",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-8471863207",
	      "projectTeam": {
	        "projectNumber": "8471863207",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
