gs://kubernetes-staging-e8a1ccb95e-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 08 Aug 2020 17:33:12 GMT
	Time updated:			Sat, 08 Aug 2020 17:33:12 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-230053707446",
	      "projectTeam": {
	        "projectNumber": "230053707446",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
