gs://kops-state-k8s-infra-e2e-boskos-074/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 21 May 2023 07:12:56 GMT
	Time updated:			Wed, 30 Oct 2024 10:04:47 GMT
	Metageneration:			21
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-252404881892",
	      "projectTeam": {
	        "projectNumber": "252404881892",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
