gs://kubernetes-staging-373c8bf051-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 07 Oct 2022 21:25:24 GMT
	Time updated:			Mon, 13 Mar 2023 09:42:15 GMT
	Metageneration:			3
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-370059417603",
	      "projectTeam": {
	        "projectNumber": "370059417603",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
