gs://k8s-infra-e2e-boskos-106-staging-001c/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 20 Sep 2024 07:17:48 GMT
	Time updated:			Fri, 20 Sep 2024 07:18:00 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-749724153407",
	      "projectTeam": {
	        "projectNumber": "749724153407",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-749724153407",
	      "projectTeam": {
	        "projectNumber": "749724153407",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-749724153407",
	      "projectTeam": {
	        "projectNumber": "749724153407",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-749724153407",
	      "projectTeam": {
	        "projectNumber": "749724153407",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-749724153407",
	      "projectTeam": {
	        "projectNumber": "749724153407",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-749724153407",
	      "projectTeam": {
	        "projectNumber": "749724153407",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
