gs://k8s-infra-e2e-boskos-080-staging-886f/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 04 Mar 2024 23:16:47 GMT
	Time updated:			Mon, 04 Mar 2024 23:16:59 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-631451032209",
	      "projectTeam": {
	        "projectNumber": "631451032209",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
