gs://kubernetes-staging-39be324ba2-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Retention Policy:		Present
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 00:38:05 GMT
	Time updated:			Thu, 02 Mar 2023 00:38:05 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
