gs://k8s-infra-e2e-boskos-112-state-820e/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 14 Aug 2024 04:36:38 GMT
	Time updated:			Wed, 14 Aug 2024 04:36:38 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-8471863207",
	      "projectTeam": {
	        "projectNumber": "8471863207",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-8471863207",
	      "projectTeam": {
	        "projectNumber": "8471863207",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-8471863207",
	      "projectTeam": {
	        "projectNumber": "8471863207",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-8471863207",
	      "projectTeam": {
	        "projectNumber": "8471863207",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-8471863207",
	      "projectTeam": {
	        "projectNumber": "8471863207",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-8471863207",
	      "projectTeam": {
	        "projectNumber": "8471863207",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
