gs://kops-state-k8s-infra-e2e-boskos-059/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 15 May 2023 13:06:28 GMT
	Time updated:			Wed, 23 Oct 2024 22:01:42 GMT
	Metageneration:			18
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
