gs://kops-state-k8s-infra-e2e-boskos-029/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 06 Mar 2023 15:43:59 GMT
	Time updated:			Thu, 31 Oct 2024 22:07:48 GMT
	Metageneration:			24
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-527274517556",
	      "projectTeam": {
	        "projectNumber": "527274517556",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
