gs://kubernetes-staging-c95edb1f27-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:53:59 GMT
	Time updated:			Fri, 03 Mar 2023 07:16:19 GMT
	Metageneration:			4
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-939613538320",
	      "projectTeam": {
	        "projectNumber": "939613538320",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
