gs://kubernetes-staging-8a663529ee/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 31 Jul 2020 03:56:48 GMT
	Time updated:			Fri, 31 Jul 2020 03:56:48 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-468419072321",
	      "projectTeam": {
	        "projectNumber": "468419072321",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
