gs://kops-state-k8s-infra-e2e-boskos-156/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 25 Mar 2024 06:23:35 GMT
	Time updated:			Fri, 22 Nov 2024 04:14:15 GMT
	Metageneration:			13
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-396327887210",
	      "projectTeam": {
	        "projectNumber": "396327887210",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
