gs://kubernetes-staging-a1ac361132-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 12 Mar 2024 03:25:06 GMT
	Time updated:			Tue, 12 Mar 2024 03:25:06 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
