gs://kubernetes-staging-c105b9088e/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 07 May 2020 11:55:52 GMT
	Time updated:			Thu, 07 May 2020 11:55:52 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1097373170051",
	      "projectTeam": {
	        "projectNumber": "1097373170051",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
