gs://k8s-infra-e2e-boskos-127-staging-02a6/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 27 Jun 2024 18:36:27 GMT
	Time updated:			Thu, 27 Jun 2024 18:36:40 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-578009651306",
	      "projectTeam": {
	        "projectNumber": "578009651306",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-578009651306",
	      "projectTeam": {
	        "projectNumber": "578009651306",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-578009651306",
	      "projectTeam": {
	        "projectNumber": "578009651306",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-578009651306",
	      "projectTeam": {
	        "projectNumber": "578009651306",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-578009651306",
	      "projectTeam": {
	        "projectNumber": "578009651306",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-578009651306",
	      "projectTeam": {
	        "projectNumber": "578009651306",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
