gs://kubernetes-staging-3697f5d59b-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 02:40:03 GMT
	Time updated:			Sun, 12 Mar 2023 21:56:19 GMT
	Metageneration:			30
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-159632970703",
	      "projectTeam": {
	        "projectNumber": "159632970703",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
