gs://kubernetes-staging-7fafd3f71a-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 00:21:51 GMT
	Time updated:			Mon, 06 Mar 2023 05:23:28 GMT
	Metageneration:			7
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-627327163785",
	      "projectTeam": {
	        "projectNumber": "627327163785",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
