gs://kops-state-k8s-infra-e2e-boskos-043/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 03 Apr 2023 18:30:19 GMT
	Time updated:			Tue, 26 Nov 2024 16:15:04 GMT
	Metageneration:			25
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-93697223430",
	      "projectTeam": {
	        "projectNumber": "93697223430",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
