gs://kubernetes-staging-fd68dabe88-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 22:14:16 GMT
	Time updated:			Tue, 07 Mar 2023 22:56:44 GMT
	Metageneration:			23
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-832452291707",
	      "projectTeam": {
	        "projectNumber": "832452291707",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-832452291707",
	      "projectTeam": {
	        "projectNumber": "832452291707",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-832452291707",
	      "projectTeam": {
	        "projectNumber": "832452291707",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-832452291707",
	      "projectTeam": {
	        "projectNumber": "832452291707",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-832452291707",
	      "projectTeam": {
	        "projectNumber": "832452291707",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-832452291707",
	      "projectTeam": {
	        "projectNumber": "832452291707",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
