gs://k8s-infra-e2e-boskos-092-staging-1a47/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 18 Oct 2024 02:04:10 GMT
	Time updated:			Fri, 18 Oct 2024 02:04:22 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-430461122234",
	      "projectTeam": {
	        "projectNumber": "430461122234",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-430461122234",
	      "projectTeam": {
	        "projectNumber": "430461122234",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-430461122234",
	      "projectTeam": {
	        "projectNumber": "430461122234",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-430461122234",
	      "projectTeam": {
	        "projectNumber": "430461122234",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-430461122234",
	      "projectTeam": {
	        "projectNumber": "430461122234",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-430461122234",
	      "projectTeam": {
	        "projectNumber": "430461122234",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
