gs://artifacts.k8s-infra-e2e-boskos-scale-21.appspot.com/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 15 Apr 2021 12:34:23 GMT
	Time updated:			Thu, 15 Apr 2021 12:34:23 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-961368471244",
	      "projectTeam": {
	        "projectNumber": "961368471244",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-961368471244",
	      "projectTeam": {
	        "projectNumber": "961368471244",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-961368471244",
	      "projectTeam": {
	        "projectNumber": "961368471244",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-961368471244",
	      "projectTeam": {
	        "projectNumber": "961368471244",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-961368471244",
	      "projectTeam": {
	        "projectNumber": "961368471244",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-961368471244",
	      "projectTeam": {
	        "projectNumber": "961368471244",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
