gs://k8s-infra-e2e-boskos-011-staging-d539/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 20 Mar 2024 18:01:31 GMT
	Time updated:			Wed, 20 Mar 2024 18:01:43 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-250196439480",
	      "projectTeam": {
	        "projectNumber": "250196439480",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
