gs://kops-state-k8s-infra-e2e-boskos-108/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 05 Mar 2023 05:37:53 GMT
	Time updated:			Thu, 21 Dec 2023 04:38:01 GMT
	Metageneration:			15
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-333406438630",
	      "projectTeam": {
	        "projectNumber": "333406438630",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-333406438630",
	      "projectTeam": {
	        "projectNumber": "333406438630",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-333406438630",
	      "projectTeam": {
	        "projectNumber": "333406438630",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-333406438630",
	      "projectTeam": {
	        "projectNumber": "333406438630",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-333406438630",
	      "projectTeam": {
	        "projectNumber": "333406438630",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-333406438630",
	      "projectTeam": {
	        "projectNumber": "333406438630",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
