gs://kops-state-k8s-infra-e2e-boskos-016/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 07 May 2023 06:59:17 GMT
	Time updated:			Tue, 11 Jun 2024 01:54:06 GMT
	Metageneration:			22
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-689468652908",
	      "projectTeam": {
	        "projectNumber": "689468652908",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
