gs://kubernetes-staging-0ebb624c16-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 08 Mar 2024 21:48:36 GMT
	Time updated:			Fri, 08 Mar 2024 21:48:36 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-109945926016",
	      "projectTeam": {
	        "projectNumber": "109945926016",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
