gs://kubernetes-staging-b8296a6228-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 03 May 2020 10:25:26 GMT
	Time updated:			Sun, 03 May 2020 10:25:26 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-7650953204",
	      "projectTeam": {
	        "projectNumber": "7650953204",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
