gs://k8s-infra-e2e-boskos-012-staging-a691/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 30 Oct 2024 19:15:57 GMT
	Time updated:			Wed, 30 Oct 2024 19:16:09 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117960000983",
	      "projectTeam": {
	        "projectNumber": "117960000983",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
