gs://kubernetes-staging-a06fd56271/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 29 Aug 2020 05:48:39 GMT
	Time updated:			Sat, 29 Aug 2020 05:48:39 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-908953038229",
	      "projectTeam": {
	        "projectNumber": "908953038229",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-908953038229",
	      "projectTeam": {
	        "projectNumber": "908953038229",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-908953038229",
	      "projectTeam": {
	        "projectNumber": "908953038229",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-908953038229",
	      "projectTeam": {
	        "projectNumber": "908953038229",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-908953038229",
	      "projectTeam": {
	        "projectNumber": "908953038229",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-908953038229",
	      "projectTeam": {
	        "projectNumber": "908953038229",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
