gs://kops-state-k8s-infra-e2e-boskos-113/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 15 Mar 2023 18:11:38 GMT
	Time updated:			Fri, 22 Nov 2024 14:28:06 GMT
	Metageneration:			28
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-464129907606",
	      "projectTeam": {
	        "projectNumber": "464129907606",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-464129907606",
	      "projectTeam": {
	        "projectNumber": "464129907606",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-464129907606",
	      "projectTeam": {
	        "projectNumber": "464129907606",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-464129907606",
	      "projectTeam": {
	        "projectNumber": "464129907606",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-464129907606",
	      "projectTeam": {
	        "projectNumber": "464129907606",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-464129907606",
	      "projectTeam": {
	        "projectNumber": "464129907606",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
