gs://k8s-infra-e2e-boskos-151-state-a39e/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 22 Apr 2024 11:37:08 GMT
	Time updated:			Mon, 22 Apr 2024 11:37:08 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-611166722266",
	      "projectTeam": {
	        "projectNumber": "611166722266",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-611166722266",
	      "projectTeam": {
	        "projectNumber": "611166722266",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-611166722266",
	      "projectTeam": {
	        "projectNumber": "611166722266",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-611166722266",
	      "projectTeam": {
	        "projectNumber": "611166722266",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-611166722266",
	      "projectTeam": {
	        "projectNumber": "611166722266",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-611166722266",
	      "projectTeam": {
	        "projectNumber": "611166722266",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
