gs://kubernetes-staging-de013f10b1-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 04:00:14 GMT
	Time updated:			Mon, 06 Mar 2023 06:26:18 GMT
	Metageneration:			10
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
