gs://k8s-infra-e2e-boskos-085-staging-34c2/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 03 Oct 2024 00:59:25 GMT
	Time updated:			Thu, 03 Oct 2024 00:59:37 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-811589786980",
	      "projectTeam": {
	        "projectNumber": "811589786980",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
