gs://k8s-infra-e2e-boskos-144-staging-1443/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 13 Mar 2024 09:25:36 GMT
	Time updated:			Wed, 13 Mar 2024 09:25:48 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-458458691296",
	      "projectTeam": {
	        "projectNumber": "458458691296",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-458458691296",
	      "projectTeam": {
	        "projectNumber": "458458691296",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-458458691296",
	      "projectTeam": {
	        "projectNumber": "458458691296",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-458458691296",
	      "projectTeam": {
	        "projectNumber": "458458691296",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-458458691296",
	      "projectTeam": {
	        "projectNumber": "458458691296",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-458458691296",
	      "projectTeam": {
	        "projectNumber": "458458691296",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
