gs://k8s-infra-e2e-boskos-159-staging-9113/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 30 Aug 2024 13:06:47 GMT
	Time updated:			Fri, 30 Aug 2024 13:06:59 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-158648565775",
	      "projectTeam": {
	        "projectNumber": "158648565775",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-158648565775",
	      "projectTeam": {
	        "projectNumber": "158648565775",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-158648565775",
	      "projectTeam": {
	        "projectNumber": "158648565775",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-158648565775",
	      "projectTeam": {
	        "projectNumber": "158648565775",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-158648565775",
	      "projectTeam": {
	        "projectNumber": "158648565775",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-158648565775",
	      "projectTeam": {
	        "projectNumber": "158648565775",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
