gs://kubernetes-staging-221138f7a5-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 10:18:51 GMT
	Time updated:			Wed, 08 Mar 2023 02:53:31 GMT
	Metageneration:			15
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-960107034139",
	      "projectTeam": {
	        "projectNumber": "960107034139",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
