gs://kops-state-k8s-infra-e2e-boskos-058/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 21 Apr 2023 00:46:01 GMT
	Time updated:			Tue, 09 Jul 2024 20:37:35 GMT
	Metageneration:			12
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-538229256230",
	      "projectTeam": {
	        "projectNumber": "538229256230",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
