gs://kops-state-k8s-infra-e2e-boskos-102/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 31 Mar 2023 18:26:43 GMT
	Time updated:			Tue, 03 Dec 2024 04:17:59 GMT
	Metageneration:			28
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-562968761079",
	      "projectTeam": {
	        "projectNumber": "562968761079",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
