gs://k8s-infra-e2e-boskos-013-state-7095/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 04 Jun 2024 16:12:08 GMT
	Time updated:			Tue, 04 Jun 2024 16:12:08 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-993482628758",
	      "projectTeam": {
	        "projectNumber": "993482628758",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-993482628758",
	      "projectTeam": {
	        "projectNumber": "993482628758",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-993482628758",
	      "projectTeam": {
	        "projectNumber": "993482628758",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-993482628758",
	      "projectTeam": {
	        "projectNumber": "993482628758",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-993482628758",
	      "projectTeam": {
	        "projectNumber": "993482628758",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-993482628758",
	      "projectTeam": {
	        "projectNumber": "993482628758",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
