gs://kubernetes-staging-68992d9289-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 03 Mar 2023 00:22:21 GMT
	Time updated:			Mon, 13 Mar 2023 06:35:15 GMT
	Metageneration:			32
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-874649526990",
	      "projectTeam": {
	        "projectNumber": "874649526990",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-874649526990",
	      "projectTeam": {
	        "projectNumber": "874649526990",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-874649526990",
	      "projectTeam": {
	        "projectNumber": "874649526990",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-874649526990",
	      "projectTeam": {
	        "projectNumber": "874649526990",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-874649526990",
	      "projectTeam": {
	        "projectNumber": "874649526990",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-874649526990",
	      "projectTeam": {
	        "projectNumber": "874649526990",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
