gs://kubernetes-staging-c7ca109202/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 01 May 2020 06:02:34 GMT
	Time updated:			Fri, 01 May 2020 06:02:34 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-195130400949",
	      "projectTeam": {
	        "projectNumber": "195130400949",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
