gs://kubernetes-staging-367fb30141/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 06 Mar 2024 14:46:56 GMT
	Time updated:			Wed, 06 Mar 2024 14:46:56 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-498197422452",
	      "projectTeam": {
	        "projectNumber": "498197422452",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-498197422452",
	      "projectTeam": {
	        "projectNumber": "498197422452",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-498197422452",
	      "projectTeam": {
	        "projectNumber": "498197422452",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-498197422452",
	      "projectTeam": {
	        "projectNumber": "498197422452",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-498197422452",
	      "projectTeam": {
	        "projectNumber": "498197422452",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-498197422452",
	      "projectTeam": {
	        "projectNumber": "498197422452",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
