gs://k8s-infra-e2e-boskos-034-state-3deb/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 27 Jul 2024 06:08:09 GMT
	Time updated:			Sat, 27 Jul 2024 06:08:09 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1070426771515",
	      "projectTeam": {
	        "projectNumber": "1070426771515",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
