gs://kubernetes-staging-19216839fe-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 23:12:13 GMT
	Time updated:			Mon, 13 Mar 2023 05:08:06 GMT
	Metageneration:			24
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-565211337367",
	      "projectTeam": {
	        "projectNumber": "565211337367",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-565211337367",
	      "projectTeam": {
	        "projectNumber": "565211337367",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-565211337367",
	      "projectTeam": {
	        "projectNumber": "565211337367",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-565211337367",
	      "projectTeam": {
	        "projectNumber": "565211337367",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-565211337367",
	      "projectTeam": {
	        "projectNumber": "565211337367",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-565211337367",
	      "projectTeam": {
	        "projectNumber": "565211337367",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
