gs://kops-state-k8s-infra-e2e-boskos-089/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 05 Mar 2023 08:37:30 GMT
	Time updated:			Sun, 01 Oct 2023 15:24:47 GMT
	Metageneration:			11
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-222722062724",
	      "projectTeam": {
	        "projectNumber": "222722062724",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-222722062724",
	      "projectTeam": {
	        "projectNumber": "222722062724",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-222722062724",
	      "projectTeam": {
	        "projectNumber": "222722062724",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-222722062724",
	      "projectTeam": {
	        "projectNumber": "222722062724",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-222722062724",
	      "projectTeam": {
	        "projectNumber": "222722062724",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-222722062724",
	      "projectTeam": {
	        "projectNumber": "222722062724",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
