gs://kops-state-k8s-infra-e2e-boskos-111/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 05 Jun 2023 19:27:59 GMT
	Time updated:			Mon, 05 Jun 2023 19:28:03 GMT
	Metageneration:			3
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-585851919485",
	      "projectTeam": {
	        "projectNumber": "585851919485",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
