gs://k8s-infra-e2e-boskos-134-staging-b19e/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 16 Oct 2024 21:25:09 GMT
	Time updated:			Wed, 16 Oct 2024 21:25:21 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-279069452047",
	      "projectTeam": {
	        "projectNumber": "279069452047",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-279069452047",
	      "projectTeam": {
	        "projectNumber": "279069452047",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-279069452047",
	      "projectTeam": {
	        "projectNumber": "279069452047",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-279069452047",
	      "projectTeam": {
	        "projectNumber": "279069452047",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-279069452047",
	      "projectTeam": {
	        "projectNumber": "279069452047",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-279069452047",
	      "projectTeam": {
	        "projectNumber": "279069452047",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
