gs://kops-state-k8s-infra-e2e-boskos-020/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 18 Mar 2023 00:13:54 GMT
	Time updated:			Wed, 27 Mar 2024 12:26:08 GMT
	Metageneration:			16
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-741131917987",
	      "projectTeam": {
	        "projectNumber": "741131917987",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-741131917987",
	      "projectTeam": {
	        "projectNumber": "741131917987",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-741131917987",
	      "projectTeam": {
	        "projectNumber": "741131917987",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-741131917987",
	      "projectTeam": {
	        "projectNumber": "741131917987",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-741131917987",
	      "projectTeam": {
	        "projectNumber": "741131917987",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-741131917987",
	      "projectTeam": {
	        "projectNumber": "741131917987",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
