gs://k8s-infra-e2e-boskos-062-staging-e2b9/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 05 Nov 2024 12:11:52 GMT
	Time updated:			Tue, 05 Nov 2024 12:12:04 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-1005522583204",
	      "projectTeam": {
	        "projectNumber": "1005522583204",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1005522583204",
	      "projectTeam": {
	        "projectNumber": "1005522583204",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1005522583204",
	      "projectTeam": {
	        "projectNumber": "1005522583204",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1005522583204",
	      "projectTeam": {
	        "projectNumber": "1005522583204",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1005522583204",
	      "projectTeam": {
	        "projectNumber": "1005522583204",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1005522583204",
	      "projectTeam": {
	        "projectNumber": "1005522583204",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
