gs://kubernetes-staging-bf3d95cb57-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 00:14:14 GMT
	Time updated:			Mon, 13 Mar 2023 13:43:04 GMT
	Metageneration:			34
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-372715348529",
	      "projectTeam": {
	        "projectNumber": "372715348529",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
