gs://kops-state-k8s-infra-e2e-boskos-128/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 14 Apr 2024 00:40:41 GMT
	Time updated:			Sun, 20 Oct 2024 03:59:15 GMT
	Metageneration:			11
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-443638534084",
	      "projectTeam": {
	        "projectNumber": "443638534084",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
