gs://kubernetes-staging-4bbf76c928-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 23:56:55 GMT
	Time updated:			Mon, 13 Mar 2023 05:28:52 GMT
	Metageneration:			20
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-48099424019",
	      "projectTeam": {
	        "projectNumber": "48099424019",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
