gs://k8s-infra-e2e-boskos-044-staging-6c91/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 19 Nov 2024 08:58:07 GMT
	Time updated:			Tue, 19 Nov 2024 08:58:19 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-341096655577",
	      "projectTeam": {
	        "projectNumber": "341096655577",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
