gs://kubernetes-staging-5e1d5383f0-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 01 Mar 2023 21:59:52 GMT
	Time updated:			Wed, 08 Mar 2023 03:30:03 GMT
	Metageneration:			21
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-717643192189",
	      "projectTeam": {
	        "projectNumber": "717643192189",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-717643192189",
	      "projectTeam": {
	        "projectNumber": "717643192189",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-717643192189",
	      "projectTeam": {
	        "projectNumber": "717643192189",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-717643192189",
	      "projectTeam": {
	        "projectNumber": "717643192189",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-717643192189",
	      "projectTeam": {
	        "projectNumber": "717643192189",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-717643192189",
	      "projectTeam": {
	        "projectNumber": "717643192189",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
