gs://kops-state-k8s-infra-e2e-boskos-009/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 19 Mar 2023 12:15:47 GMT
	Time updated:			Thu, 28 Nov 2024 10:15:49 GMT
	Metageneration:			29
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-1046644858910",
	      "projectTeam": {
	        "projectNumber": "1046644858910",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-1046644858910",
	      "projectTeam": {
	        "projectNumber": "1046644858910",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1046644858910",
	      "projectTeam": {
	        "projectNumber": "1046644858910",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1046644858910",
	      "projectTeam": {
	        "projectNumber": "1046644858910",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1046644858910",
	      "projectTeam": {
	        "projectNumber": "1046644858910",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1046644858910",
	      "projectTeam": {
	        "projectNumber": "1046644858910",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
