gs://k8s-infra-e2e-boskos-088-state-ccd8/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 05 Dec 2023 05:15:36 GMT
	Time updated:			Tue, 05 Dec 2023 05:15:36 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-119332798591",
	      "projectTeam": {
	        "projectNumber": "119332798591",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
