gs://kubernetes-staging-027fbe89aa-eu/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		EU
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 01 Aug 2020 19:57:23 GMT
	Time updated:			Sat, 01 Aug 2020 19:57:23 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-37678502337",
	      "projectTeam": {
	        "projectNumber": "37678502337",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-37678502337",
	      "projectTeam": {
	        "projectNumber": "37678502337",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-37678502337",
	      "projectTeam": {
	        "projectNumber": "37678502337",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-37678502337",
	      "projectTeam": {
	        "projectNumber": "37678502337",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-37678502337",
	      "projectTeam": {
	        "projectNumber": "37678502337",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-37678502337",
	      "projectTeam": {
	        "projectNumber": "37678502337",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
