gs://kops-state-k8s-infra-e2e-boskos-084/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 14 Apr 2023 18:41:27 GMT
	Time updated:			Thu, 23 Nov 2023 22:09:09 GMT
	Metageneration:			8
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-77573782464",
	      "projectTeam": {
	        "projectNumber": "77573782464",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-77573782464",
	      "projectTeam": {
	        "projectNumber": "77573782464",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-77573782464",
	      "projectTeam": {
	        "projectNumber": "77573782464",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-77573782464",
	      "projectTeam": {
	        "projectNumber": "77573782464",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-77573782464",
	      "projectTeam": {
	        "projectNumber": "77573782464",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-77573782464",
	      "projectTeam": {
	        "projectNumber": "77573782464",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
