gs://kubernetes-staging-ef5f8c37d5-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 14 Aug 2020 10:05:43 GMT
	Time updated:			Fri, 14 Aug 2020 10:05:43 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-690664424148",
	      "projectTeam": {
	        "projectNumber": "690664424148",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
