gs://k8s-infra-e2e-boskos-154-state-dc9e/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 25 Sep 2024 13:58:16 GMT
	Time updated:			Wed, 25 Sep 2024 13:58:16 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-543450599916",
	      "projectTeam": {
	        "projectNumber": "543450599916",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
