gs://kubernetes-staging-088b91689c-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 11 Aug 2020 10:39:30 GMT
	Time updated:			Tue, 11 Aug 2020 10:39:30 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-778305761806",
	      "projectTeam": {
	        "projectNumber": "778305761806",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-778305761806",
	      "projectTeam": {
	        "projectNumber": "778305761806",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-778305761806",
	      "projectTeam": {
	        "projectNumber": "778305761806",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-778305761806",
	      "projectTeam": {
	        "projectNumber": "778305761806",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-778305761806",
	      "projectTeam": {
	        "projectNumber": "778305761806",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-778305761806",
	      "projectTeam": {
	        "projectNumber": "778305761806",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
