gs://kops-state-k8s-infra-e2e-boskos-075/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 06 Mar 2023 12:43:22 GMT
	Time updated:			Wed, 07 Aug 2024 15:14:56 GMT
	Metageneration:			22
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-976069798193",
	      "projectTeam": {
	        "projectNumber": "976069798193",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-976069798193",
	      "projectTeam": {
	        "projectNumber": "976069798193",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-976069798193",
	      "projectTeam": {
	        "projectNumber": "976069798193",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-976069798193",
	      "projectTeam": {
	        "projectNumber": "976069798193",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-976069798193",
	      "projectTeam": {
	        "projectNumber": "976069798193",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-976069798193",
	      "projectTeam": {
	        "projectNumber": "976069798193",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
