gs://kops-state-k8s-infra-e2e-boskos-140/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 04 Apr 2024 18:30:47 GMT
	Time updated:			Thu, 09 May 2024 22:01:01 GMT
	Metageneration:			6
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-153632980804",
	      "projectTeam": {
	        "projectNumber": "153632980804",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-153632980804",
	      "projectTeam": {
	        "projectNumber": "153632980804",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-153632980804",
	      "projectTeam": {
	        "projectNumber": "153632980804",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-153632980804",
	      "projectTeam": {
	        "projectNumber": "153632980804",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-153632980804",
	      "projectTeam": {
	        "projectNumber": "153632980804",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-153632980804",
	      "projectTeam": {
	        "projectNumber": "153632980804",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
