gs://kops-state-k8s-infra-e2e-boskos-129/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 02 Apr 2024 06:30:41 GMT
	Time updated:			Mon, 02 Dec 2024 10:17:14 GMT
	Metageneration:			9
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-editors-552594359963",
	      "projectTeam": {
	        "projectNumber": "552594359963",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-552594359963",
	      "projectTeam": {
	        "projectNumber": "552594359963",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-552594359963",
	      "projectTeam": {
	        "projectNumber": "552594359963",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-552594359963",
	      "projectTeam": {
	        "projectNumber": "552594359963",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-552594359963",
	      "projectTeam": {
	        "projectNumber": "552594359963",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-552594359963",
	      "projectTeam": {
	        "projectNumber": "552594359963",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
