gs://k8s-infra-e2e-boskos-086-staging-8ae1/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 17 Oct 2024 15:35:13 GMT
	Time updated:			Thu, 17 Oct 2024 15:35:25 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-673212858560",
	      "projectTeam": {
	        "projectNumber": "673212858560",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-673212858560",
	      "projectTeam": {
	        "projectNumber": "673212858560",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-673212858560",
	      "projectTeam": {
	        "projectNumber": "673212858560",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-673212858560",
	      "projectTeam": {
	        "projectNumber": "673212858560",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-673212858560",
	      "projectTeam": {
	        "projectNumber": "673212858560",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-673212858560",
	      "projectTeam": {
	        "projectNumber": "673212858560",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
