gs://k8s-infra-e2e-boskos-021-state-edd3/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 19 Aug 2024 13:16:16 GMT
	Time updated:			Mon, 19 Aug 2024 13:16:16 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
