gs://kops-state-k8s-infra-e2e-boskos-037/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 05 Mar 2023 14:37:45 GMT
	Time updated:			Sat, 03 Feb 2024 05:28:19 GMT
	Metageneration:			12
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-288806337027",
	      "projectTeam": {
	        "projectNumber": "288806337027",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
