gs://k8s-infra-e2e-boskos-160-staging-27a1/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 27 Nov 2024 15:34:30 GMT
	Time updated:			Wed, 27 Nov 2024 15:34:43 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-850470015322",
	      "projectTeam": {
	        "projectNumber": "850470015322",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-850470015322",
	      "projectTeam": {
	        "projectNumber": "850470015322",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850470015322",
	      "projectTeam": {
	        "projectNumber": "850470015322",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-850470015322",
	      "projectTeam": {
	        "projectNumber": "850470015322",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-850470015322",
	      "projectTeam": {
	        "projectNumber": "850470015322",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-850470015322",
	      "projectTeam": {
	        "projectNumber": "850470015322",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
