gs://kops-state-k8s-infra-e2e-boskos-125/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 21 Mar 2024 06:17:57 GMT
	Time updated:			Tue, 27 Aug 2024 15:37:57 GMT
	Metageneration:			6
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-246369679129",
	      "projectTeam": {
	        "projectNumber": "246369679129",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-246369679129",
	      "projectTeam": {
	        "projectNumber": "246369679129",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-246369679129",
	      "projectTeam": {
	        "projectNumber": "246369679129",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-246369679129",
	      "projectTeam": {
	        "projectNumber": "246369679129",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-246369679129",
	      "projectTeam": {
	        "projectNumber": "246369679129",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-246369679129",
	      "projectTeam": {
	        "projectNumber": "246369679129",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
