gs://kubernetes-staging-e997242e08-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 03:18:51 GMT
	Time updated:			Mon, 06 Mar 2023 15:38:16 GMT
	Metageneration:			10
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-14607710427",
	      "projectTeam": {
	        "projectNumber": "14607710427",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-14607710427",
	      "projectTeam": {
	        "projectNumber": "14607710427",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-14607710427",
	      "projectTeam": {
	        "projectNumber": "14607710427",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-14607710427",
	      "projectTeam": {
	        "projectNumber": "14607710427",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-14607710427",
	      "projectTeam": {
	        "projectNumber": "14607710427",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-14607710427",
	      "projectTeam": {
	        "projectNumber": "14607710427",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
