gs://kubernetes-staging-5b9e425e3d-asia/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		ASIA
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Tue, 18 Aug 2020 00:48:50 GMT
	Time updated:			Tue, 18 Aug 2020 00:48:50 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-900987002307",
	      "projectTeam": {
	        "projectNumber": "900987002307",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
