gs://k8s-infra-e2e-boskos-002-staging-0f97/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Mon, 05 Feb 2024 21:40:25 GMT
	Time updated:			Mon, 05 Feb 2024 21:40:37 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-395811472440",
	      "projectTeam": {
	        "projectNumber": "395811472440",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
