gs://artifacts.k8s-artifacts-prod.appspot.com/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		Present
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 15 Feb 2023 20:20:20 GMT
	Time updated:			Wed, 15 Feb 2023 23:46:27 GMT
	Metageneration:			7
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "email": "k8s-infra-artifact-admins@kubernetes.io",
	      "entity": "group-k8s-infra-artifact-admins@kubernetes.io",
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-388270116193",
	      "projectTeam": {
	        "projectNumber": "388270116193",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-388270116193",
	      "projectTeam": {
	        "projectNumber": "388270116193",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "email": "k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com",
	      "entity": "user-k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com",
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-388270116193",
	      "projectTeam": {
	        "projectNumber": "388270116193",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-388270116193",
	      "projectTeam": {
	        "projectNumber": "388270116193",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-388270116193",
	      "projectTeam": {
	        "projectNumber": "388270116193",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-388270116193",
	      "projectTeam": {
	        "projectNumber": "388270116193",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
