gs://kubernetes-staging-27b5dfcdf9-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 03 Mar 2023 11:52:18 GMT
	Time updated:			Tue, 07 Mar 2023 08:13:38 GMT
	Metageneration:			15
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-528140019086",
	      "projectTeam": {
	        "projectNumber": "528140019086",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
