gs://kubernetes-staging-55af6877cb-europe-west6/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		EUROPE-WEST6
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 12 Oct 2022 18:20:52 GMT
	Time updated:			Sun, 12 Mar 2023 08:38:15 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1073676230139",
	      "projectTeam": {
	        "projectNumber": "1073676230139",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
