gs://kops-state-k8s-infra-e2e-boskos-038/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 15 Mar 2023 00:10:14 GMT
	Time updated:			Thu, 14 Nov 2024 04:12:55 GMT
	Metageneration:			32
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
