gs://kops-state-k8s-infra-e2e-boskos-146/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sun, 28 Apr 2024 00:56:08 GMT
	Time updated:			Thu, 14 Nov 2024 22:42:19 GMT
	Metageneration:			10
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-779258075965",
	      "projectTeam": {
	        "projectNumber": "779258075965",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-779258075965",
	      "projectTeam": {
	        "projectNumber": "779258075965",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-779258075965",
	      "projectTeam": {
	        "projectNumber": "779258075965",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-779258075965",
	      "projectTeam": {
	        "projectNumber": "779258075965",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-779258075965",
	      "projectTeam": {
	        "projectNumber": "779258075965",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-779258075965",
	      "projectTeam": {
	        "projectNumber": "779258075965",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
