gs://kops-state-k8s-infra-e2e-boskos-117/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 04 Mar 2023 20:30:54 GMT
	Time updated:			Fri, 15 Nov 2024 10:14:10 GMT
	Metageneration:			24
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-owners-1086176833217",
	      "projectTeam": {
	        "projectNumber": "1086176833217",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1086176833217",
	      "projectTeam": {
	        "projectNumber": "1086176833217",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1086176833217",
	      "projectTeam": {
	        "projectNumber": "1086176833217",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-1086176833217",
	      "projectTeam": {
	        "projectNumber": "1086176833217",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-1086176833217",
	      "projectTeam": {
	        "projectNumber": "1086176833217",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-1086176833217",
	      "projectTeam": {
	        "projectNumber": "1086176833217",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
