gs://kops-state-k8s-infra-e2e-boskos-071/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 29 Mar 2023 12:25:02 GMT
	Time updated:			Tue, 05 Dec 2023 10:19:51 GMT
	Metageneration:			17
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-804042965184",
	      "projectTeam": {
	        "projectNumber": "804042965184",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
