gs://kubernetes-staging-cca279e715-us-central1/ :
	Storage class:			STANDARD
	Location type:			region
	Location constraint:		US-CENTRAL1
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Thu, 02 Mar 2023 17:32:16 GMT
	Time updated:			Tue, 07 Mar 2023 11:33:00 GMT
	Metageneration:			8
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	ACL:				
	  [
	    {
	      "entity": "project-owners-574702544726",
	      "projectTeam": {
	        "projectNumber": "574702544726",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-574702544726",
	      "projectTeam": {
	        "projectNumber": "574702544726",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-574702544726",
	      "projectTeam": {
	        "projectNumber": "574702544726",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-574702544726",
	      "projectTeam": {
	        "projectNumber": "574702544726",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-574702544726",
	      "projectTeam": {
	        "projectNumber": "574702544726",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-574702544726",
	      "projectTeam": {
	        "projectNumber": "574702544726",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
