gs://kubernetes-staging-de013f10b1/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Wed, 06 May 2020 19:24:02 GMT
	Time updated:			Wed, 06 May 2020 19:24:02 GMT
	Metageneration:			1
	Bucket Policy Only enabled:	False
	ACL:				
	  [
	    {
	      "entity": "project-owners-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-415537245831",
	      "projectTeam": {
	        "projectNumber": "415537245831",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
