gs://kops-state-k8s-infra-e2e-boskos-049/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Sat, 04 Mar 2023 01:31:15 GMT
	Time updated:			Sat, 02 Nov 2024 22:05:36 GMT
	Metageneration:			34
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-179636385113",
	      "projectTeam": {
	        "projectNumber": "179636385113",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
