gs://k8s-infra-e2e-boskos-003-staging-bd92/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				None
	Default KMS key:		None
	Time created:			Fri, 09 Feb 2024 21:32:50 GMT
	Time updated:			Fri, 09 Feb 2024 21:33:02 GMT
	Metageneration:			2
	Bucket Policy Only enabled:	False
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				
	  [
	    {
	      "entity": "project-editors-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-owners-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
	Default ACL:			
	  [
	    {
	      "entity": "project-owners-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "owners"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-editors-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "editors"
	      },
	      "role": "OWNER"
	    },
	    {
	      "entity": "project-viewers-117136280642",
	      "projectTeam": {
	        "projectNumber": "117136280642",
	        "team": "viewers"
	      },
	      "role": "READER"
	    }
	  ]
